<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <FrameLayout
        android:id="@+id/frameForCameraImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" 
        >
	    <com.gradapp.au.support.CircularImageView
	        android:id="@+id/imageForCameraItems"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:contentDescription="@string/contentdesc"
	        />
	    <ProgressBar
            android:id="@+id/progressBarForImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layoutForCameraItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/frameForCameraImage"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textForCameraItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/textForCameraItemDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageForCameraItemsAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_img"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/contentdesc"
        />

</RelativeLayout>
