<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/commencement_bg"
    >
    
    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/header" />
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtForEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtForEventHall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/event_hall_bg"
                android:padding="3dp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/textForDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/eventStartTime"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/textForEventStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/eventStartTime"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textForEventTimeMins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/eventStartTime"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageForEventClock"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textForEventTimeMins"
                    android:contentDescription="@string/contentdesc"
                    android:src="@drawable/my_shedule_clock" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/myScheduleView" />

            <TextView
                android:id="@+id/textForEventContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:autoLink="all"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textForAnyQueries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/anyQueries"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtForEventCallNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnForRsvp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rsvp_btn"
                android:contentDescription="@string/contentdesc" />

            <LinearLayout
                android:id="@+id/layForYesOrNoBtns"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/btnForRsvpYes"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/yes_blue_btn"
                    android:contentDescription="@string/contentdesc" />

                <ImageButton
                    android:id="@+id/btnForRsvpNo"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/no_blue_btn"
                    android:contentDescription="@string/contentdesc" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/myScheduleView" />

            <ImageButton
                android:id="@+id/btnForDirections"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/directions_btn"
                android:contentDescription="@string/contentdesc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="60dp" />
        </LinearLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/layForMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/commencement_bg"
        android:visibility="gone"
        >
        <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        class="com.google.android.gms.maps.SupportMapFragment" />
        
        <ImageButton
            android:id="@+id/btnForGetDirections"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/directions_btn"
            android:contentDescription="@string/contentdesc" />
    </RelativeLayout>
</RelativeLayout>
