<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamberger_bg" >

    <RelativeLayout
        android:id="@+id/layoutForunivIconMenus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:visibility="gone" >

        <include
            android:id="@+id/sideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/univ_side_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutForSettingsFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/commencement_bg" >

        <RelativeLayout
            android:id="@+id/layoutForSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            layout="@layout/header" />
        
        
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/header" >
            
            <RelativeLayout
                android:id="@+id/layForUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <RelativeLayout
                    android:id="@+id/layoutForAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <TextView
                    android:id="@+id/textForSettingsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp" 
                    android:text="@string/settings_header"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                
                <RelativeLayout
                    android:id="@+id/layForUserProfileEditMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textForSettingsHeader"
                    >

	                <RelativeLayout
	                    android:id="@+id/layoutForUserProfile"
	                    android:layout_width="match_parent"
	                    android:layout_height="40dp"
	                    android:background="@drawable/tweets_bg"
	                    android:visibility="visible" >
	
	                    <TextView
	                        android:id="@+id/textForuserProfile"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_marginLeft="15dp"
	                        android:text="@string/userProfileSettings"
	                        android:textColor="@color/black"
	                        android:textSize="16sp" />
	
	                    <Button
	                        android:id="@+id/imageForUserProfileEdit"
	                        android:layout_width="65dp"
	                        android:layout_height="30dp"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="15dp"
	                        android:text="@string/settingsEditTxt"
	                        android:textColor="@color/black"
	                        android:background="@drawable/save_btn_bg"
	                        android:contentDescription="@string/contentdesc" />
	                </RelativeLayout>
	                
	                <RelativeLayout
	                    android:id="@+id/layoutForProfileTextFields"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_below="@+id/layoutForUserProfile"
	                    android:layout_marginLeft="15dp"
	                    android:layout_marginRight="15dp"
	                    android:layout_marginTop="5dp"
	                    android:visibility="visible" >
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsFirstNameLabel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/firstName"
	                        android:textColor="@color/black"
	                        android:textSize="16sp" />
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsFirstName"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_below="@+id/textForSettingsFirstNameLabel"
	                        android:textColor="@color/black"
	                        android:textSize="14sp"
	                        android:layout_marginTop="5dp"
	                        android:layout_marginLeft="15dp" />
	                    
	                    <View
	                        android:id="@+id/viewForFirstName"
	                        android:layout_width="match_parent"
	                        android:layout_height="2dp"
	                        android:background="@color/myScheduleView"
	                        android:layout_below="@+id/textForSettingsFirstName"
	                        android:layout_marginTop="5dp"
	                        />
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsLastNameLabel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_below="@+id/viewForFirstName"
	                        android:text="@string/lastName"
	                        android:textColor="@color/black"
	                        android:layout_marginTop="10dp"
	                        android:textSize="16sp" />
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsLastName"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="5dp"
	                        android:layout_marginLeft="15dp"
	                        android:textColor="@color/black"
	                        android:layout_below="@+id/textForSettingsLastNameLabel"
	                        android:textSize="14sp" />
	                    
	                    <View
	                        android:id="@+id/viewForLastName"
	                        android:layout_width="match_parent"
	                        android:layout_height="2dp"
	                        android:background="@color/myScheduleView"
	                        android:layout_below="@+id/textForSettingsLastName"
	                        android:layout_marginTop="5dp"
	                        />
	                    
	                    <RelativeLayout
	                        android:id="@+id/layoutForTextView"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_below="@+id/viewForLastName"
	                        android:layout_marginTop="5dp"
	                        >
	                        
	                        <RelativeLayout
	                            android:id="@+id/layoutForStudentTypeText"
	                            android:layout_width="match_parent"
	                            android:layout_height="wrap_content"
	                            >
		                        <TextView
			                        android:id="@+id/textForStudentTypeLabel"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:text="@string/settingsStudentType"
			                        android:textColor="@color/black"
			                        android:textSize="16sp" />
		                    
			                    <TextView
			                        android:id="@+id/textForSettingsStudentType"
			                        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"
			                        android:layout_marginTop="5dp"
			                        android:layout_marginLeft="15dp"
			                        android:textColor="@color/black"
			                        android:layout_below="@+id/textForStudentTypeLabel"
			                        android:textSize="14sp" />
			                    
			                    <View
			                        android:id="@+id/viewForSettingsStudentType"
			                        android:layout_width="match_parent"
			                        android:layout_height="2dp"
			                        android:background="@color/myScheduleView"
			                        android:layout_below="@+id/textForSettingsStudentType"
			                        android:layout_marginTop="5dp"
			                        />
		                    </RelativeLayout>
		                    
	                        <TextView
	                            android:id="@+id/textForSettingsDob"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:textColor="@color/white"
	                            android:textSize="15sp"
	                            android:visibility="gone" />
	                        <View
		                        android:id="@+id/viewForSettingsDob"
		                        android:layout_width="match_parent"
		                        android:layout_height="2dp"
		                        android:background="@color/myScheduleView"
		                        android:layout_below="@+id/textForSettingsDob"
		                        android:layout_marginTop="5dp"
		                        android:visibility="gone"
		                        />
	                        <TextView
	                            android:id="@+id/textForSettingsGender"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_marginTop="10dp"
	                            android:layout_below="@+id/viewForSettingsDob"
	                            android:textColor="@color/white"
	                            android:textSize="15sp"
	                            android:visibility="gone" />
	                        <TextView
	                            android:id="@+id/textForSettingsStudentName"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:textColor="@color/white"
	                            android:textSize="15sp" />
	                    </RelativeLayout>
	                    
	                    <View
	                        android:id="@+id/viewForLayout"
	                        android:layout_width="match_parent"
	                        android:layout_height="2dp"
	                        android:background="@color/myScheduleView"
	                        android:layout_below="@+id/layoutForTextView"
	                        android:layout_marginTop="5dp"
	                        android:visibility="gone"
	                        />
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsEmailLabel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_below="@+id/viewForLayout"
	                        android:text="@string/email"
	                        android:textColor="@color/black"
	                        android:textSize="16sp" />
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsEmail"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textColor="@color/black"
	                        android:layout_below="@+id/textForSettingsEmailLabel"
	                        android:layout_marginTop="5dp"
	                        android:layout_marginLeft="15dp"
	                        android:textSize="14sp" />
	                    
	                    <View
	                        android:id="@+id/viewForLayoutEmail"
	                        android:layout_width="match_parent"
	                        android:layout_height="2dp"
	                        android:background="@color/myScheduleView"
	                        android:layout_below="@+id/textForSettingsEmail"
	                        android:layout_marginTop="5dp"
	                        />
	                    
	                    <TextView
	                        android:id="@+id/textForSettingsStudentNo"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textColor="@color/white"
	                        android:layout_marginTop="5dp"
	                        android:layout_below="@+id/viewForLayoutEmail"
	                        android:textSize="15sp"
	                        android:visibility="gone" />
	                </RelativeLayout>
	                
	                <!-- Edit mode layouts -->

	                <RelativeLayout
	                    android:id="@+id/layoutForEditTxtFields"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="5dp"
	                    android:visibility="gone" >

	                    <RelativeLayout
	                        android:id="@+id/layoutForUserProfileSave"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:background="@drawable/tweets_bg" >

	                        <TextView
	                            android:id="@+id/textForuserProfiles"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_centerVertical="true"
	                            android:layout_marginLeft="15dp"
	                            android:text="@string/userProfile"
	                            android:textColor="@color/black"
	                            android:textSize="16sp" />

	                        <ImageView
	                            android:id="@+id/imageForUserProfileSave"
	                            android:layout_width="65dp"
	                            android:layout_height="30dp"
	                            android:layout_alignParentRight="true"
	                            android:layout_centerVertical="true"
	                            android:layout_marginRight="15dp"
	                            android:scaleType="fitXY"
	                            android:src="@drawable/settings_save"
	                            android:contentDescription="@string/contentdesc" />
	                    </RelativeLayout>

	                    <TextView
	                        android:id="@+id/editTextForSettingsFirstNameLabel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/firstName"
	                        android:textColor="@color/black"
	                        android:layout_below="@+id/layoutForUserProfileSave"
	                        android:layout_marginTop="5dp"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:textSize="16sp" />
	                    
	                    <EditText
	                        android:id="@+id/editTxtForFirstName"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:layout_below="@+id/editTextForSettingsFirstNameLabel"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:layout_marginTop="5dp"
	                        android:background="@drawable/settings_edittext_bg"
	                        android:hint="@string/firstName"
	                        android:imeOptions="actionNext"
	                        android:paddingLeft="10dp"
	                        android:singleLine="true"
	                        android:textColor="@color/black" />
	                    
	                    <TextView
	                        android:id="@+id/editTextForSettingsLastNameLabel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/lastName"
	                        android:textColor="@color/black"
	                        android:layout_below="@+id/editTxtForFirstName"
	                        android:layout_marginTop="5dp"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:textSize="16sp" />

	                    <EditText
	                        android:id="@+id/editTxtForLastName"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:layout_below="@+id/editTextForSettingsLastNameLabel"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:layout_marginTop="10dp"
	                        android:background="@drawable/settings_edittext_bg"
	                        android:hint="@string/lastName"
	                        android:imeOptions="actionNext"
	                        android:paddingLeft="10dp"
	                        android:singleLine="true"
	                        android:textColor="@color/black" />
	                    
	                    <RelativeLayout
	                        android:id="@+id/generalLayout"
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_below="@+id/editTxtForLastName" >
	                        
	                        <TextView
		                        android:id="@+id/editTextForSettingsStudentTypeLabel"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/settingsStudentType"
		                        android:textColor="@color/black"
		                        android:layout_marginTop="5dp"
		                        android:layout_marginLeft="15dp"
		                        android:layout_marginRight="15dp"
		                        android:textSize="16sp" />

	                        <FrameLayout
	                            android:id="@+id/layoutForStudentType"
	                            android:layout_width="fill_parent"
	                            android:layout_height="40dp"
	                            android:layout_marginTop="10dp"
	                            android:layout_marginLeft="15dp"
	                            android:layout_marginRight="15dp"
	                            android:layout_below="@+id/editTextForSettingsStudentTypeLabel"
	                            android:visibility="visible" >

	                            <Spinner
	                                android:id="@+id/spinnerForStudentType"
	                                android:layout_width="match_parent"
	                                android:layout_height="fill_parent"
	                                android:layout_margin="1dp"
	                                android:background="@drawable/settings_edittext_bg"
	                                android:gravity="center_vertical"
	                                android:paddingLeft="5dp"
	                                android:paddingRight="13dp"
	                                android:prompt="@string/pickSchool" />

	                            <ImageView
	                                android:layout_width="20dp"
	                                android:layout_height="20dp"
	                                android:layout_gravity="right|center_vertical"
	                                android:layout_marginLeft="3dp"
	                                android:layout_marginRight="20dp"
	                                android:contentDescription="@string/contentdesc"
	                                android:src="@drawable/settings_down_arrow" />
	                        </FrameLayout>

	                        <EditText
	                            android:id="@+id/editTxtForStudentName"
	                            android:layout_width="match_parent"
	                            android:layout_height="40dp"
	                            android:layout_marginTop="10dp"
	                            android:background="@drawable/edittext_bg"
	                            android:hint="@string/studentName"
	                            android:imeOptions="actionNext"
	                            android:inputType="text"
	                            android:paddingLeft="10dp"
	                            android:singleLine="true"
	                            android:textColor="@color/white"
	                            android:layout_marginLeft="15dp"
	                            android:layout_marginRight="15dp"
	                            android:visibility="gone" />

	                        <FrameLayout
	                            android:id="@+id/layoutForDob"
	                            android:layout_width="fill_parent"
	                            android:layout_height="40dp"
	                            android:layout_marginLeft="15dp"
	                            android:layout_marginRight="15dp"
	                            android:layout_marginTop="10dp"
	                            android:visibility="gone"
	                            >

	                            <EditText
	                                android:id="@+id/spinnerForDob"
	                                android:layout_width="match_parent"
	                                android:layout_height="fill_parent"
	                                android:layout_margin="1dp"
	                                android:background="@drawable/edittext_bg"
	                                android:gravity="center_vertical"
	                                android:hint="@string/dob"
	                                android:imeOptions="actionNext"
	                                android:paddingLeft="10dp"
	                                android:paddingRight="15dp"
	                                android:singleLine="true"
	                                android:textColor="@color/white" />

	                            <ImageView
	                                android:layout_width="20dp"
	                                android:layout_height="20dp"
	                                android:layout_gravity="right|center_vertical"
	                                android:layout_marginLeft="3dp"
	                                android:layout_marginRight="20dp"
	                                android:contentDescription="@string/contentdesc"
	                                android:src="@drawable/down_arrow" />
	                        </FrameLayout>

	                    </RelativeLayout>

	                    <TextView
	                        android:id="@+id/editTextForSettingsEmailLabel"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/email"
	                        android:textColor="@color/black"
	                        android:layout_below="@+id/generalLayout"
	                        android:layout_marginTop="5dp"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:textSize="16sp" />
	                    
	                    <EditText
	                        android:id="@+id/editTxtForEmail"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:layout_below="@+id/editTextForSettingsEmailLabel"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:layout_marginTop="10dp"
	                        android:background="@drawable/settings_edittext_bg"
	                        android:hint="@string/email"
	                        android:imeOptions="actionDone"
	                        android:inputType="textEmailAddress"
	                        android:paddingLeft="10dp"
	                        android:singleLine="true"
	                        android:textColor="@color/black" />
	                    
	                    <EditText
	                        android:id="@+id/editTxtForStudentNo"
	                        android:layout_width="match_parent"
	                        android:layout_height="40dp"
	                        android:layout_below="@+id/editTxtForEmail"
	                        android:layout_marginLeft="15dp"
	                        android:layout_marginRight="15dp"
	                        android:layout_marginTop="10dp"
	                        android:background="@drawable/settings_edittext_bg"
	                        android:hint="@string/studentNo"
	                        android:imeOptions="actionDone"
	                        android:paddingLeft="10dp"
	                        android:singleLine="true"
	                        android:textColor="@color/black"
	                        android:visibility="gone" />
	                </RelativeLayout>
                    
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layoutForChangeCollege"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layForUserProfileEditMode"
                    android:background="@drawable/tweets_bg"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/textForChangeCollege"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/changeCollege"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/imageForCollegeEditBtn"
                        android:layout_width="65dp"
	                    android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="@string/settingsEditTxt"
                        android:textColor="@color/black"
	                    android:background="@drawable/save_btn_bg"
                        android:contentDescription="@string/contentdesc" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/layoutForChangeCollegeTextFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutForChangeCollege"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible" >
                    
                    <TextView
	                    android:id="@+id/textForSettingUserRoleLabel"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/userRoleLabel"
	                    android:textColor="@color/black"
	                    android:textSize="16sp" />
                    
                    <TextView
                        android:id="@+id/textForSettingsRoleType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@+id/textForSettingUserRoleLabel"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp" />
                    
                    <View
                        android:id="@+id/viewForRollType"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/myScheduleView"
                        android:layout_below="@+id/textForSettingsRoleType"
                        android:layout_marginTop="5dp"
                        />
                    
                    <TextView
	                    android:id="@+id/textForSettingSchoolNameLabel"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/schoolNameLabel"
	                    android:layout_below="@+id/viewForRollType"
	                    android:layout_marginTop="10dp"
	                    android:textColor="@color/black"
	                    android:textSize="16sp" />
                    
                    <TextView
                        android:id="@+id/textForSettingsSchoolName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textForSettingSchoolNameLabel"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    
                    <View
                        android:id="@+id/viewForSchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/myScheduleView"
                        android:layout_below="@+id/textForSettingsSchoolName"
                        android:layout_marginTop="5dp"
                        />
                    
                 </RelativeLayout>

                
                <RelativeLayout
                    android:id="@+id/layoutForChangeCollegeSave"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/layForUserProfileEditMode"
                    android:background="@drawable/tweets_bg"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textForChangeColleges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/changeCollege"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageForCollegeSave"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/settings_save"
                        android:contentDescription="@string/contentdesc" />
                </RelativeLayout>
                    
                <RelativeLayout
                    android:id="@+id/layoutForCollegeEditFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutForChangeCollegeSave"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    >
                    
                    <TextView
                        android:id="@+id/spinnerForSettingUserRoleLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userRoleLabel"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    
                    <FrameLayout
                        android:id="@+id/layoutForRoles"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/spinnerForSettingUserRoleLabel"
                        android:layout_marginTop="5dp"
                        >

                        <Spinner
                            android:id="@+id/spinnerForRoleTypr"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/settings_edittext_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="15dp"
                            android:prompt="@string/pickSchool" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/contentdesc"
                            android:src="@drawable/settings_down_arrow" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/spinnerForSettingSchoolNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schoolNameLabel"
                        android:textColor="@color/black"
                        android:layout_below="@+id/layoutForRoles"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp" />
                    
                    <FrameLayout
                        android:id="@+id/layoutForCollegeEditSchools"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/spinnerForSettingSchoolNameLabel"
                        android:layout_marginTop="10dp" >

                        <Spinner
                            android:id="@+id/spinnerForSchools"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_margin="1dp"
                            android:background="@drawable/settings_edittext_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:paddingRight="10dp"
                            android:prompt="@string/pickSchool" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/contentdesc"
                            android:src="@drawable/settings_down_arrow" />
                    </FrameLayout>
                </RelativeLayout>
                </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutForNotification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/layoutForAll"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                    	android:layout_marginRight="15dp" >

                        <TextView
                            android:id="@+id/textForPushNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/pushNotification"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageForPushOn"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/settings_on_btn"
                            android:contentDescription="@string/contentdesc" />

                        <ImageView
                            android:id="@+id/imageForPushOff"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/settings_off_btn"
                            android:visibility="gone"
                            android:contentDescription="@string/contentdesc" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutForHandicapAccess"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/layoutForNotification"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                    	android:layout_marginRight="15dp" >

                        <TextView
                            android:id="@+id/textForHandicapAccess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/handicapAccessSettings"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageForHandicapOn"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/settings_on_btn"
                            android:contentDescription="@string/contentdesc" />

                        <ImageView
                            android:id="@+id/imageForHandicapOff"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/settings_off_btn"
                            android:visibility="gone"
                            android:contentDescription="@string/contentdesc" />
                    </RelativeLayout>
                    
                    <!-- <com.facebook.widget.ConnectFacebook
                        android:id="@+id/btnForFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/settings_fb_btn"
                        android:contentDescription="@string/contentdesc"
                        android:layout_below="@+id/layoutForHandicapAccess"
                        facebook:confirm_logout="false"
                        facebook:fetch_user_info="true" /> -->
                    
                    <ImageButton
                        android:id="@+id/btnForTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/layoutForHandicapAccess"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/settings_twitter_btn"
                        android:contentDescription="@string/contentdesc" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/btnForTwitter"
                        android:layout_marginTop="15dp"
                        /> 
                    
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/layoutForHandicapAccess"
                        android:layout_marginTop="10dp"
                        />

                    <!-- <ImageButton
                        android:id="@+id/imgBtnForSave"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/save_btn"
                        android:contentDescription="@string/contentdesc"
                        android:layout_below="@+id/layoutForHandicapAccess" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:layout_below="@+id/imgBtnForSave"
                        />
                </RelativeLayout> -->
            </RelativeLayout>
        </ScrollView>
        
        
        <!-- 
        

        <RelativeLayout
            android:id="@+id/layoutForEditTxtFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp" >

            <EditText
                android:id="@+id/editTxtForFirstName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/firstName"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTxtForLastName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTxtForFirstName"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/lastName"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />

            <FrameLayout
                android:id="@+id/layoutForDob"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTxtForLastName"
                android:layout_marginTop="15dp" >

                <EditText
                    android:id="@+id/spinnerForDob"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/contentdesc"
                    android:src="@drawable/down_arrow" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutForGender"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layoutForDob"
                android:layout_marginTop="15dp" >

                <Spinner
                    android:id="@+id/spinnerForGender"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="10dp"
                    android:prompt="@string/pickSchool" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/contentdesc"
                    android:src="@drawable/down_arrow" />
            </FrameLayout>

            <EditText
                android:id="@+id/editTxtForEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layoutForGender"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/white" />
            
            <RelativeLayout
                android:id="@+id/layoutForNotification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTxtForEmail"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/textForPushNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/pushNotification"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:id="@+id/imageForPushOn"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/settings_on_btn"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
                <ImageView
                    android:id="@+id/imageForPushOff"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/settings_off_btn"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/layoutForHandicapAccess"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layoutForNotification"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/textForHandicapAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/handicapAccess"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:id="@+id/imageForHandicapOn"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/settings_on_btn"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
                <ImageView
                    android:id="@+id/imageForHandicapOff"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/settings_off_btn"
                    android:scaleType="fitXY"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/imgBtnForSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/save_btn"
                android:contentDescription="@string/contentdesc" />
        </RelativeLayout> -->

        <RelativeLayout
            android:id="@+id/layoutForMaximizeClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
    
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>