<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamberger_bg" >
    
    <RelativeLayout
        android:id="@+id/layoutForunivIconMenus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:visibility="gone"
        >
        <include
            android:id="@+id/sideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/univ_side_menu"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layoutForSocialMediaFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/commencement_bg"
        >
        <RelativeLayout
	        android:id="@+id/layoutForSwipe"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
        <include
            android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			layout="@layout/header"
			/>
        <ListView
            android:id="@+id/listForTweets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/layoutforSocialMediaBottom"
            />
        <RelativeLayout
            android:id="@+id/layoutforSocialMediaBottom"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/twit_edittxt_lay_bg"
                >
	            <EditText
	                android:id="@+id/editTxtForTweets"
	                android:layout_width="fill_parent"
	                android:layout_height="90dp"
	                android:maxLines="10"
	                android:gravity="top|left"
	                android:padding="10dp"
	                android:background="@android:color/transparent"
	                android:hint="@string/collegeName"
	                android:layout_margin="1dp"
	                android:textColor="@color/black"
	                android:textColorHint="@color/twitEditTxt"
	                />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/imgBtnForTwitter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tweet_btn"
                android:contentDescription="@string/contentdesc"
                />
        </RelativeLayout>
        <RelativeLayout
	        android:id="@+id/layoutForMaximizeClick"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"
        />
        <FrameLayout
	        android:id="@+id/content_frame"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="50dp"
	        android:layout_marginBottom="30dp"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp" />
    </RelativeLayout>
    

</RelativeLayout>
