<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_texture">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

    <LinearLayout
        android:id="@+id/layForCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/highMargin"
        >
        <RelativeLayout
            android:id="@+id/layForHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_white_bar"
            >
            <ImageView
                android:id="@+id/imgForArrowHelp"
                style="@style/ArrowImageTheme"
                android:layout_margin="@dimen/normalMargin"
                android:src="@drawable/arrow_right_gray"
                />
            <ImageView
                android:id="@+id/imgForArrowHelpLeft"
                style="@style/ArrowImageThemeLeft"
                android:layout_margin="@dimen/normalMargin"
                android:src="@drawable/arrow_left_gray"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/layForHelpDetail"
                style="@style/LayoutThemeDeals"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/normalMargin"
                android:layout_marginRight="@dimen/normalMargin"
                android:visibility="gone"
                >
                <include
                    android:id="@+id/layForHHDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/highXMarginInclude"
                    layout="@layout/deals_hh_detailed"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layForHelpContent"
                style="@style/LayoutThemeDeals"
                android:layout_marginLeft="@dimen/normalXMargin"
                android:layout_toLeftOf="@+id/imgForArrowHelp"
                >
                <include
                    android:id="@+id/layForHHSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/highXMarginInclude"
                    layout="@layout/helping_hand"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layForOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_green_bar"
            >
            <ImageView
                android:id="@+id/imgForArrowOff"
                style="@style/ArrowImageTheme"
                android:layout_margin="@dimen/normalMargin"
                android:src="@drawable/arrow_right_gray"
                />
            <ImageView
                android:id="@+id/imgForArrowOffLeft"
                style="@style/ArrowImageThemeLeft"
                android:layout_margin="@dimen/normalMargin"
                android:src="@drawable/arrow_left_gray"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/layForOffDetail"
                style="@style/LayoutThemeDeals"
                android:layout_marginRight="@dimen/normalXMargin"
                android:layout_toRightOf="@+id/imgForArrowOffLeft"
                android:visibility="gone"
                >
                <include
                    android:id="@+id/layForOffDetailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/highXMarginInclude"
                    layout="@layout/deals_off_detailed"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layForOffContent"
                style="@style/LayoutThemeDeals"
                android:layout_marginLeft="@dimen/normalXMargin"
                android:layout_toLeftOf="@+id/imgForArrowOff"
                >
                <include
                    android:id="@+id/layForOffSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/highXMarginInclude"
                    layout="@layout/deals_offer"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layForBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deals_gray_bar"
            >
            <ImageView
                android:id="@+id/imgForArrowBonus"
                style="@style/ArrowImageTheme"
                android:layout_margin="@dimen/normalMargin"
                android:src="@drawable/arrow_right_white"
                />
            <LinearLayout
                android:id="@+id/layForBonusContent"
                style="@style/LayoutThemeDeals"
                android:layout_marginLeft="@dimen/normalXMargin"
                android:layout_toLeftOf="@+id/imgForArrowBonus"
                >
                <include
                    android:id="@+id/layForBonusSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/highXMarginInclude"
                    layout="@layout/deals_bonus"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>