<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtForBonusMain"
        style="@style/TextLargeThemeWhite"
        android:layout_gravity="center"
        android:text="@string/bonusTxt"
        />
    <TextView
        android:id="@+id/txtForBonusMainSub"
        style="@style/TextSmallThemeWhite"
        android:gravity="center"
        android:text="@string/bonusSubTxt"
        android:layout_margin="@dimen/smallSpace"
        />

</LinearLayout>