<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"></include>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:text="@string/thankYouCntnt"
            android:textStyle="bold">

        </TextView>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_margin="@dimen/normalMargin"
            android:layout_height="150dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayout"
            android:layout_margin="@dimen/normalMargin"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editxttitle"
                android:hint="Title"
                style="@style/editStyleTableRow"
                android:background="@drawable/settings_edittxt_shape"/>

            <EditText
                android:id="@+id/editxtemail"
                android:hint="Email"
                style="@style/editStyleTableRow"
                android:background="@drawable/settings_edittxt_shape"/>

            <EditText
                android:id="@+id/edittxtmsg"
                android:layout_height="100dp"
                android:hint="Your Message"
                style="@style/editStyleTableRow"
                android:background="@drawable/settings_edittxt_shape"/>

            <LinearLayout
                android:id="@+id/layForNxtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnForSubmit"
                    style="@style/SaveBtnThemeshape"
                    android:background="@drawable/shape_rectangle"
                    android:text="Submit"
                    android:onClick="onSubmit"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>