<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layForMenuSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rr_menu_layout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_rectangle">

            <RelativeLayout
                android:id="@+id/favLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/im_favourite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:src="@mipmap/ic_launcher" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mainMenuLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favLay"
                    >
                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/im_main_dish"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tw_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainMenuLay"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tw_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tw_title"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>