# FSP

./: README.md
FarmersFridge/app/: build.gradle
FarmersFridge/app/src/androidTest/java/farmersfridge/farmersfridge/: ApplicationTest.java
FarmersFridge/app/src/main/: AndroidManifest.xml
FarmersFridge/app/src/main/java/farmersfridge/farmersfridge/: SplashActivity.java
FarmersFridge/app/src/main/java/farmersfridge/farmersfridge/about_us/: AboutUs.java
FarmersFridge/app/src/main/java/farmersfridge/farmersfridge/adapter/: FaqAdapter.java  FavouriteMenuAdapter.java  FavouriteMenuListAdapter.java  LocationsListAdapter.java  LocationsMenuAdapter.java  LocationsMenuDetailAdapter.java  LocationsMenuHoriztlAdapter.java  LocationsMenuListAdapter.java  MenuDetailAdapter.java  MenuListAdapter.java  MenuMainAdapter.java  SettingsAdapter.java  ViewPagerAdapterHome.java
FarmersFridge/app/src/main/java/farmersfridge/farmersfridge/application/: FarmersFridgeApplciation.java
FarmersFridge/app/src/main/java/farmersfridge/farmersfridge/asynctasks/: AboutUsTask.java  AboutUsXmlTask.java  ActivateAccountTask.java  DeleteFavInfoLoctnTask.java  DeleteFavInfoMyFridgeTask.java  DeleteFavInfoTask.java  DeleteFavLocationTask.java  DeleteFavMyFridgeTask.java  FaqTask.java  (+25 more)
FarmersFridge/app/src/main/res/drawable/: settings_edittxt_shape.xml  shape_rectangle.xml  shape_transparent.xml
FarmersFridge/app/src/main/res/layout/: about_dynamic_lay.xml  about_header_lay.xml  aboutus_desc_txt.xml  aboutus_header_txt.xml  aboutus_layout.xml  aboutus_main_header_txt.xml  aboutus_story.xml  activity_splash.xml  cathegory_layout.xml  code_entry.xml  courses_item.xml  deals.xml  deals_bonus.xml  deals_hh_detailed.xml  deals_off_detailed.xml  deals_offer.xml  faq.xml  faq_list_item.xml  feedback.xml  fling_recycler_view.xml  fragment_main.xml  header.xml  helping_hand.xml  home_main.xml  home_pager_items.xml  instant_money.xml  locations_list_item.xml  locations_listview.xml  login.xml  map_main.xml  marker_info_window.xml  menu_detail.xml  menu_detail_item.xml  menu_detail_item_layout.xml  menu_horiztl.xml  menu_info.xml  menu_item_layout.xml  menu_items.xml  menu_main.xml  menu_refactor.xml  (+19 more)
FarmersFridge/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FarmersFridge/app/src/main/res/values-sw320dp-hdpi/: dimens.xml
FarmersFridge/app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
FarmersFridge/app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
MSwift/app/: build.gradle  google-services .json  proguard-rules.pro
MSwift/app/src/main/: AndroidManifest.xml
MSwift/app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
MSwift/app/src/main/res/color/: selector.xml
MSwift/app/src/main/res/drawable/: progress_bar_custom.xml  selector.xml  shadow_view_background.xml  shape.xml  shape_bg.xml  shape_blue.xml  shape_drop_tkt.xml  shape_goals_progress.xml  shape_red.xml  tab_cyrcle.xml  tab_cyrcle_selected.xml  tab_gradient.xml  todo_list_selector.xml
MSwift/app/src/main/res/layout/: about_us.xml  about_us_child.xml  about_us_list_item.xml  bal_dept_fragment.xml  bal_savings_fragment.xml  balance_fragment.xml  balances_overlay.xml  change_password.xml  confirm_otp.xml  correct_answer.xml  custom_tab_text.xml  daily_quiz.xml  deep_link_activity.xml  faq.xml  faq_list_items.xml  financial_debt.xml  financial_dependents.xml  financial_expenses.xml  financial_income.xml  financial_redirect.xml  financial_savings.xml  fragment_transaction_add.xml  fragment_transaction_manage.xml  games.xml  gaols_pager_item.xml  goals.xml  goals_fragment.xml  goals_list_item.xml  goals_overlay.xml  goals_table.xml  health_fragment.xml  health_table.xml  history.xml  home.xml  intro_1_of_4.xml  intro_2_of_4.xml  intro_3_of_4.xml  intro_4_of_4.xml  intro_4_test.xml  intro_screen_fragments.xml  (+37 more)
MSwift/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
MSwift/app/src/main/res/xml/: app_tracker.xml
(+885 files in other folders)
