<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamberger_bg"
    >
    
    <RelativeLayout
        android:id="@+id/layoutForunivIconMenus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:visibility="gone"
        >
        <include
            android:id="@+id/sideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/univ_side_menu"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layoutFormainScreenFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/commencement_bg"
        >
        <RelativeLayout
	        android:id="@+id/layoutForSwipe"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
	    <FrameLayout
	        android:id="@+id/frameLayout"
	        android:layout_width="match_parent"
	        android:layout_height="170dp"
	        >
	        <ImageView
	            android:id="@+id/imgForCollege"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:scaleType="fitXY"
	            android:src="@drawable/college_photo"
	            android:contentDescription="@string/contentdesc"
	            />
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            >
	            <include
			        android:id="@+id/header"
			        android:layout_width="match_parent"
			        android:layout_height="37dp"
			        layout="@layout/header"
			        />
	        </RelativeLayout>
	    </FrameLayout>
	    
	    <RelativeLayout
	        android:id="@+id/layoutForOptions"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginTop="185dp"
	        >
	        <ImageButton
	            android:id="@+id/imageForMySchedule"
	            android:layout_width="match_parent"
	            android:layout_height="90dp"
	            android:background="@drawable/my_shedule"
	            android:contentDescription="@string/contentdesc"
	            />
	        <ImageButton
	            android:id="@+id/imageForCommencementPrg"
	            android:layout_width="135dp"
	            android:layout_height="90dp"
	            android:background="@drawable/commencement_program"
	            android:layout_below="@+id/imageForMySchedule"
	            android:contentDescription="@string/contentdesc"
	            android:layout_marginTop="15dp"
	            android:layout_marginRight="8dp"
	            />
	        <ImageButton
	            android:id="@+id/imageForNotifications"
	            android:layout_width="135dp"
	            android:layout_height="90dp"
	            android:background="@drawable/notifications"
	            android:layout_toRightOf="@+id/imageForCommencementPrg"
	            android:layout_below="@+id/imageForMySchedule"
	            android:contentDescription="@string/contentdesc"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="8dp"
	            />
	         <View
                android:id="@+id/invisible_for_badge_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="40dp"
                android:layout_alignBottom="@+id/imageForNotifications"
                android:layout_alignLeft="@+id/imageForNotifications"
                android:layout_alignRight="@+id/imageForNotifications"
                android:layout_alignTop="@+id/imageForNotifications" />
	        <ImageButton
	            android:id="@+id/imageForSocialMedia"
	            android:layout_width="135dp"
	            android:layout_height="90dp"
	            android:background="@drawable/social_media"
	            android:layout_below="@+id/imageForCommencementPrg"
	            android:contentDescription="@string/contentdesc"
	            android:layout_marginTop="15dp"
	            android:layout_marginRight="8dp"
	            />
	        <ImageButton
	            android:id="@+id/imageForCamera"
	            android:layout_width="135dp"
	            android:layout_height="90dp"
	            android:background="@drawable/camera"
	            android:layout_toRightOf="@+id/imageForSocialMedia"
	            android:layout_below="@+id/imageForCommencementPrg"
	            android:contentDescription="@string/contentdesc"
	            android:layout_marginTop="15dp"
	            android:layout_marginLeft="8dp"
	            />
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:id="@+id/layForBottomTxt"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="15dp"
	        android:layout_marginBottom="10dp"
	        android:visibility="gone"
	        >
	        <ImageView
	            android:id="@+id/imgForRightArrow"
	            android:layout_width="16dp"
	            android:layout_height="16dp"
	            android:src="@drawable/right_arrow"
	            android:contentDescription="@string/contentdesc"
	            android:layout_alignParentRight="true"
	            />
	        <TextView
	            android:id="@+id/textForBottom"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="@string/home_btm_txt"
	            android:textColor="@color/white"
	            android:textSize="13sp"
	            />
	    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
