<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" >

        <FrameLayout
            android:id="@+id/frameLayForNotifications"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageForNotifyDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentdesc"
                android:src="@drawable/notify_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textForNotifyMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textForNotifyDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textForNotificationsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/frameLayForNotifications"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageForNotifyArrow"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/contentdesc"
            android:src="@drawable/right_arrow" />
    </RelativeLayout>

</RelativeLayout>
