int anim left 0x7f040000
int anim right 0x7f040001
int array country_codes 0x7f070000
int attr behindOffset 0x7f010015
int attr behindScrollScale 0x7f010017
int attr behindWidth 0x7f010016
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fadeDegree 0x7f01001d
int attr fadeEnabled 0x7f01001c
int attr fetch_user_info 0x7f01000d
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr mode 0x7f010012
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr selectorDrawable 0x7f01001f
int attr selectorEnabled 0x7f01001e
int attr shadowDrawable 0x7f01001a
int attr shadowWidth 0x7f01001b
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int attr touchModeAbove 0x7f010018
int attr touchModeBehind 0x7f010019
int attr viewAbove 0x7f010013
int attr viewBehind 0x7f010014
int color addbackground 0x7f080035
int color additemtext 0x7f080033
int color app_bg_color 0x7f080024
int color app_green 0x7f080023
int color app_orange 0x7f080026
int color app_red 0x7f080027
int color backgrounditem 0x7f080034
int color black 0x7f080020
int color blue 0x7f08001e
int color cart_black 0x7f080030
int color cart_text 0x7f08002b
int color com_facebook_blue 0x7f080018
int color com_facebook_loginview_text_color 0x7f08001c
int color com_facebook_picker_search_bar_background 0x7f080016
int color com_facebook_picker_search_bar_text 0x7f080017
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f08001a
int color com_facebook_usersettingsfragment_connected_text_color 0x7f080019
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f08001b
int color contents_text 0x7f080000
int color edit_menu_txt 0x7f08002e
int color encode_view 0x7f080001
int color grey 0x7f08001f
int color help_button_view 0x7f080002
int color help_view 0x7f080003
int color line_color 0x7f080025
int color menu_back 0x7f080021
int color orange 0x7f080022
int color pop_up_bg 0x7f080031
int color pop_up_white 0x7f080032
int color possible_result_points 0x7f080004
int color result_image_border 0x7f080005
int color result_minor_text 0x7f080006
int color result_points 0x7f080007
int color result_text 0x7f080008
int color result_view 0x7f080009
int color sbc_header_text 0x7f08000a
int color sbc_header_view 0x7f08000b
int color sbc_layout_view 0x7f08000d
int color sbc_list_item 0x7f08000c
int color sbc_page_number_text 0x7f08000e
int color sbc_snippet_text 0x7f08000f
int color share_text 0x7f080010
int color status_text 0x7f080011
int color transparent 0x7f080012
int color txt_color_gray 0x7f080028
int color txt_grey 0x7f080029
int color vendor_log_color 0x7f08002a
int color vendor_overview_desc 0x7f08002d
int color vendor_overview_view 0x7f08002c
int color view_bg 0x7f08002f
int color viewfinder_frame 0x7f080013
int color viewfinder_laser 0x7f080014
int color viewfinder_mask 0x7f080015
int color white 0x7f08001d
int dimen activity_horizontal_margin 0x7f0b000e
int dimen activity_vertical_margin 0x7f0b000f
int dimen button_height 0x7f0b0017
int dimen button_side_padding 0x7f0b0018
int dimen com_facebook_loginview_compound_drawable_padding 0x7f0b0008
int dimen com_facebook_loginview_padding_bottom 0x7f0b0007
int dimen com_facebook_loginview_padding_left 0x7f0b0004
int dimen com_facebook_loginview_padding_right 0x7f0b0005
int dimen com_facebook_loginview_padding_top 0x7f0b0006
int dimen com_facebook_loginview_text_size 0x7f0b0009
int dimen com_facebook_picker_divider_width 0x7f0b0001
int dimen com_facebook_picker_place_image_size 0x7f0b0000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f0b000c
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f0b000b
int dimen com_facebook_profilepictureview_preset_size_small 0x7f0b000a
int dimen com_facebook_tooltip_horizontal_padding 0x7f0b000d
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f0b0003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f0b0002
int dimen global_padding 0x7f0b0019
int dimen icon 0x7f0b0015
int dimen icon_mask 0x7f0b0016
int dimen image_height 0x7f0b001a
int dimen list_padding 0x7f0b0011
int dimen list_padding_left 0x7f0b0012
int dimen row_height 0x7f0b001b
int dimen shadow_width 0x7f0b0013
int dimen slidingmenu_offset 0x7f0b0010
int dimen textSize 0x7f0b0014
int drawable accept_order_btn 0x7f020000
int drawable add_driver 0x7f020001
int drawable add_item_btn 0x7f020002
int drawable add_to_cart_btn 0x7f020003
int drawable address_arrow 0x7f020004
int drawable addsign 0x7f020005
int drawable assign_driver_btn 0x7f020006
int drawable attachment_close 0x7f020007
int drawable available_off 0x7f020008
int drawable available_on 0x7f020009
int drawable beer_select 0x7f02000a
int drawable beer_tab 0x7f02000b
int drawable beer_unselect 0x7f02000c
int drawable btn_color_bg 0x7f02000d
int drawable btn_processing 0x7f02000e
int drawable button_bg_orange 0x7f02000f
int drawable call_btn 0x7f020010
int drawable call_customer_btn 0x7f020011
int drawable call_store_btn 0x7f020012
int drawable cancel 0x7f020013
int drawable cancel_btn 0x7f020014
int drawable cart_icon 0x7f020015
int drawable change_password 0x7f020016
int drawable chkbox_checked 0x7f020017
int drawable chkbox_selector 0x7f020018
int drawable chkbox_unchecked 0x7f020019
int drawable circle_red1 0x7f02001a
int drawable close_btn 0x7f02001b
int drawable closeicon 0x7f02001c
int drawable com_facebook_button_blue 0x7f02001d
int drawable com_facebook_button_blue_focused 0x7f02001e
int drawable com_facebook_button_blue_normal 0x7f02001f
int drawable com_facebook_button_blue_pressed 0x7f020020
int drawable com_facebook_button_check 0x7f020021
int drawable com_facebook_button_check_off 0x7f020022
int drawable com_facebook_button_check_on 0x7f020023
int drawable com_facebook_button_grey_focused 0x7f020024
int drawable com_facebook_button_grey_normal 0x7f020025
int drawable com_facebook_button_grey_pressed 0x7f020026
int drawable com_facebook_close 0x7f020027
int drawable com_facebook_inverse_icon 0x7f020028
int drawable com_facebook_list_divider 0x7f020029
int drawable com_facebook_list_section_header_background 0x7f02002a
int drawable com_facebook_loginbutton_silver 0x7f02002b
int drawable com_facebook_logo 0x7f02002c
int drawable com_facebook_picker_default_separator_color 0x7f02008d
int drawable com_facebook_picker_item_background 0x7f02002d
int drawable com_facebook_picker_list_focused 0x7f02002e
int drawable com_facebook_picker_list_longpressed 0x7f02002f
int drawable com_facebook_picker_list_pressed 0x7f020030
int drawable com_facebook_picker_list_selector 0x7f020031
int drawable com_facebook_picker_list_selector_background_transition 0x7f020032
int drawable com_facebook_picker_list_selector_disabled 0x7f020033
int drawable com_facebook_picker_magnifier 0x7f020034
int drawable com_facebook_picker_top_button 0x7f020035
int drawable com_facebook_place_default_icon 0x7f020036
int drawable com_facebook_profile_default_icon 0x7f020037
int drawable com_facebook_profile_picture_blank_portrait 0x7f020038
int drawable com_facebook_profile_picture_blank_square 0x7f020039
int drawable com_facebook_tooltip_black_background 0x7f02003a
int drawable com_facebook_tooltip_black_bottomnub 0x7f02003b
int drawable com_facebook_tooltip_black_topnub 0x7f02003c
int drawable com_facebook_tooltip_black_xout 0x7f02003d
int drawable com_facebook_tooltip_blue_background 0x7f02003e
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02003f
int drawable com_facebook_tooltip_blue_topnub 0x7f020040
int drawable com_facebook_tooltip_blue_xout 0x7f020041
int drawable com_facebook_top_background 0x7f020042
int drawable com_facebook_top_button 0x7f020043
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020044
int drawable delete_btn 0x7f020045
int drawable dob_back 0x7f020046
int drawable driver_login_btn 0x7f020047
int drawable driver_login_logo 0x7f020048
int drawable drop_down_arrow 0x7f020049
int drawable edittext_layout_bg 0x7f02004a
int drawable email_btn 0x7f02004b
int drawable extras_select 0x7f02004c
int drawable extras_unselect 0x7f02004d
int drawable facebook 0x7f02004e
int drawable featured_select 0x7f02004f
int drawable featured_tab 0x7f020050
int drawable featured_unselect 0x7f020051
int drawable finishing_up 0x7f020052
int drawable hamburger 0x7f020053
int drawable header_back_arrow 0x7f020054
int drawable header_cart 0x7f020055
int drawable ic_launcher 0x7f020056
int drawable intro 0x7f020057
int drawable launcher_icon 0x7f020058
int drawable liquor_select 0x7f020059
int drawable liquor_tab 0x7f02005a
int drawable liquor_unselect 0x7f02005b
int drawable list_arrow 0x7f02005c
int drawable location_close_btn 0x7f02005d
int drawable login_close 0x7f02005e
int drawable logout 0x7f02005f
int drawable logout1 0x7f020060
int drawable mark_as_deleivered_btn 0x7f020061
int drawable menu_account_icon 0x7f020062
int drawable menu_black_back 0x7f020063
int drawable menu_browse_icon 0x7f020064
int drawable menu_cart_icon 0x7f020065
int drawable menu_frame 0x7f020066
int drawable menu_location_icon 0x7f020067
int drawable menu_search_icon 0x7f020068
int drawable minussign 0x7f020069
int drawable mixers_select 0x7f02006a
int drawable mixers_tab 0x7f02006b
int drawable mixers_unselect 0x7f02006c
int drawable next1 0x7f02006d
int drawable order_placed 0x7f02006e
int drawable plus_img 0x7f02006f
int drawable progress_dialog_background 0x7f020070
int drawable progress_dialog_frame 0x7f020071
int drawable promo_layout_bg 0x7f020072
int drawable register_btn 0x7f020073
int drawable remove_driver_btn 0x7f020074
int drawable rounded_forgot_layer 0x7f020075
int drawable save 0x7f020076
int drawable save_btn_bg 0x7f020077
int drawable save_changes_btn 0x7f020078
int drawable scan_barcode 0x7f020079
int drawable settings 0x7f02007a
int drawable shadow 0x7f02007b
int drawable share_via_barcode 0x7f02007c
int drawable shopper_icon 0x7f02007d
int drawable spinner_back 0x7f02007e
int drawable splash 0x7f02007f
int drawable status_checkbox_selector 0x7f020080
int drawable tab1_sel 0x7f020081
int drawable tab2_sel 0x7f020082
int drawable tab_back_02 0x7f020083
int drawable tab_gradient 0x7f020084
int drawable tick 0x7f020085
int drawable trash 0x7f020086
int drawable twitter 0x7f020087
int drawable twitter_icon 0x7f020088
int drawable viewvertical 0x7f020089
int drawable wine_select 0x7f02008a
int drawable wine_tab 0x7f02008b
int drawable wine_unselect 0x7f02008c
int id addItemBtn 0x7f090197
int id addToCartBtn 0x7f09005c
int id address1 0x7f090174
int id address2 0x7f090175
int id addressText 0x7f0901fa
int id address_lay1 0x7f09016f
int id addresstext 0x7f09012f
int id alertview1 0x7f09005e
int id alertview2 0x7f090060
int id alertview3 0x7f090169
int id auto_focus 0x7f090000
int id backBtn 0x7f09018e
int id back_button 0x7f090199
int id barcode_image_view 0x7f09006d
int id bookmark_title 0x7f090068
int id bookmark_url 0x7f090069
int id bottomlist 0x7f090017
int id btnAccount 0x7f0901da
int id btnBrowse 0x7f0901d7
int id btnCart 0x7f0901dd
int id btnChangePwd 0x7f090251
int id btnDone 0x7f090111
int id btnDriverLogin 0x7f090114
int id btnDriverLoginCancel 0x7f090115
int id btnForAddDriver 0x7f09002f
int id btnForAddItem 0x7f09004e
int id btnForAssignDriver 0x7f090126
int id btnForCancel 0x7f09022f
int id btnForConfirm 0x7f0900cb
int id btnForDelete 0x7f090165
int id btnForEdit 0x7f0901bc
int id btnForFindMe 0x7f0901c4
int id btnForLoginVendor 0x7f0901d0
int id btnForRegister 0x7f09022e
int id btnForSave 0x7f0901c5
int id btnForSaveChanges 0x7f090166
int id btnForScanBarCode 0x7f090030
int id btnForSignatureClose 0x7f09007c
int id btnForUseThis 0x7f0901bb
int id btnForgotPwd 0x7f09018a
int id btnLocation 0x7f0901e0
int id btnLogout 0x7f090250
int id btnMenuSearch 0x7f0901d4
int id btnSaveChanges 0x7f09024f
int id btnSliderMenu 0x7f09018c
int id btnToOrderAgain 0x7f090022
int id btn_add 0x7f090061
int id btn_add_a_promo_code 0x7f090102
int id btn_changePwdInDialog 0x7f090098
int id btn_checkout 0x7f090087
int id btn_close 0x7f090185
int id btn_confirm 0x7f090107
int id btn_edit 0x7f090062
int id btn_enter_manually 0x7f09010f
int id btn_login 0x7f0901cd
int id btn_percentage 0x7f09010a
int id btn_tip 0x7f0900fa
int id btnclose1 0x7f0901b3
int id btnclose2 0x7f0901b4
int id cartBtn 0x7f090191
int id cartCountBtn 0x7f090193
int id cartCountTxt 0x7f090194
int id cart_btn_add 0x7f090090
int id cart_btn_delete 0x7f090092
int id cart_btn_minus 0x7f090091
int id cart_into_mark 0x7f09008a
int id cart_item_amount 0x7f09008e
int id cart_item_count 0x7f090089
int id cart_item_name 0x7f09008c
int id cart_item_name_layout 0x7f09008b
int id cart_item_pack 0x7f09008d
int id cart_items_layout 0x7f090083
int id changePwd_title 0x7f090093
int id checkBox1 0x7f090110
int id checkbox_email_pwd 0x7f090097
int id checkbox_remember_me 0x7f0901cb
int id chkBoxForBilling 0x7f0900c0
int id chkBoxForTerms 0x7f090231
int id clear 0x7f09007e
int id close_layout 0x7f090184
int id closedText 0x7f0901f8
int id closedtext 0x7f090136
int id com_facebook_body_frame 0x7f0900df
int id com_facebook_button_xout 0x7f0900e1
int id com_facebook_login_activity_progress_bar 0x7f0900cf
int id com_facebook_picker_activity_circle 0x7f0900ce
int id com_facebook_picker_checkbox 0x7f0900d1
int id com_facebook_picker_checkbox_stub 0x7f0900d5
int id com_facebook_picker_divider 0x7f0900d9
int id com_facebook_picker_done_button 0x7f0900d8
int id com_facebook_picker_image 0x7f0900d2
int id com_facebook_picker_list_section_header 0x7f0900d6
int id com_facebook_picker_list_view 0x7f0900cd
int id com_facebook_picker_profile_pic_stub 0x7f0900d3
int id com_facebook_picker_row_activity_circle 0x7f0900d0
int id com_facebook_picker_search_text 0x7f0900de
int id com_facebook_picker_title 0x7f0900d4
int id com_facebook_picker_title_bar 0x7f0900db
int id com_facebook_picker_title_bar_stub 0x7f0900da
int id com_facebook_picker_top_bar 0x7f0900d7
int id com_facebook_search_bar_view 0x7f0900dd
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0900e3
int id com_facebook_tooltip_bubble_view_text_body 0x7f0900e2
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0900e0
int id com_facebook_usersettingsfragment_login_button 0x7f0900e6
int id com_facebook_usersettingsfragment_logo_image 0x7f0900e4
int id com_facebook_usersettingsfragment_profile_name 0x7f0900e5
int id confirmPwd 0x7f090096
int id content_frame 0x7f090186
int id contents_supplement_text_view 0x7f090077
int id contents_text_view 0x7f090076
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id done_button 0x7f09019a
int id driverText 0x7f090200
int id drivertext 0x7f090133
int id editAddButton 0x7f090163
int id editTextDialogUserInput 0x7f090215
int id editTextForAddItemCategory 0x7f09003e
int id editTextForAddItemDesc 0x7f090042
int id editTextForAddItemFiOz 0x7f090038
int id editTextForAddItemMetaDesc 0x7f090046
int id editTextForAddItemName 0x7f090034
int id editTextForAddItemQty 0x7f090036
int id editTextForAddItemShortDesc 0x7f090044
int id editTextForAddItemSku 0x7f09003a
int id editTextForAddItemSubCategory 0x7f090040
int id editTextForAddItemWeight 0x7f09003c
int id editTextForDriverEmail 0x7f09002c
int id editTextForDriverFName 0x7f090028
int id editTextForDriverLName 0x7f090029
int id editTextForDriverPassword 0x7f09002d
int id editTextForDriverPhone 0x7f09002a
int id editTextForItemCategory 0x7f090158
int id editTextForItemDesc 0x7f09015c
int id editTextForItemFiOz 0x7f090155
int id editTextForItemName 0x7f090151
int id editTextForItemQty 0x7f090153
int id editTextForItemSku 0x7f090156
int id editTextForItemSubCategory 0x7f09015a
int id editTextuserName 0x7f090027
int id editTxtField1 0x7f0901bf
int id editTxtField2 0x7f0901c0
int id editTxtField3 0x7f0901c1
int id editTxtField4 0x7f0901c2
int id editTxtField5 0x7f0901c3
int id editTxtForAddress1 0x7f0900a4
int id editTxtForAddress2 0x7f0900a5
int id editTxtForAddress3 0x7f0900a6
int id editTxtForAddress4 0x7f0900a7
int id editTxtForAddress5 0x7f0900a8
int id editTxtForBillingAddress1 0x7f0900bb
int id editTxtForBillingAddress2 0x7f0900bc
int id editTxtForBillingAddress3 0x7f0900bd
int id editTxtForBillingAddress4 0x7f0900be
int id editTxtForBillingAddress5 0x7f0900bf
int id editTxtForBillingName 0x7f0900ba
int id editTxtForCcNo 0x7f0900b3
int id editTxtForConfirmPwd 0x7f09022a
int id editTxtForDeliveryDate 0x7f0900ab
int id editTxtForDeliveryName 0x7f0900a3
int id editTxtForDeliveryTime 0x7f0900ac
int id editTxtForEmail 0x7f090226
int id editTxtForExpCcid 0x7f0900b7
int id editTxtForFName 0x7f09024b
int id editTxtForFirstName 0x7f090227
int id editTxtForLName 0x7f09024c
int id editTxtForLastName 0x7f090228
int id editTxtForPhoneNo 0x7f0900af
int id editTxtForPwd 0x7f090229
int id editTxtForSearch 0x7f090217
int id edit_valueprice 0x7f090168
int id edit_valuesize 0x7f090167
int id editlistingLayout 0x7f090164
int id editmainRelative 0x7f090149
int id editprice 0x7f09005f
int id editpricetext 0x7f09014c
int id editsize 0x7f09005d
int id editsizetext 0x7f09014b
int id edittextNotes 0x7f0900c8
int id editviewlast 0x7f09014e
int id editviewone 0x7f09014a
int id edtDriverPwd 0x7f090113
int id edtDriverUname 0x7f090112
int id encode_view 0x7f09016a
int id enter_manual_label 0x7f09010b
int id enter_manual_value 0x7f09010e
int id facebook 0x7f090181
int id forgot_title 0x7f090187
int id forgot_username 0x7f090189
int id format_text_view 0x7f09006f
int id format_text_view_label 0x7f09006e
int id fullscreen 0x7f090010
int id habitokbtn 0x7f0900ea
int id header 0x7f090012
int id help_contents 0x7f090198
int id history_detail 0x7f09019c
int id history_title 0x7f09019b
int id icon 0x7f090246
int id imageAddButton 0x7f09004c
int id imageBtnForAcceptOrders 0x7f090065
int id imageBtnForCall 0x7f090143
int id imageBtnForEmail 0x7f090144
int id imageBtnForRemoveDriver 0x7f090145
int id imageForAcceptDelivers 0x7f090242
int id imageForAddAvailable 0x7f090048
int id imageForAddFeatured 0x7f09004a
int id imageForAddressArrow 0x7f0900a1
int id imageForArrow 0x7f090128
int id imageForAssignDriverItem 0x7f090064
int id imageForAvailable 0x7f09015e
int id imageForDriverOrderCallCustomer 0x7f09011e
int id imageForDriverOrderCallStore 0x7f090122
int id imageForFeatured 0x7f090160
int id imageForOpenClosed 0x7f090241
int id imageForRightArrow 0x7f09019d
int id imageForSignature 0x7f090081
int id image_view 0x7f09016b
int id imgSplash 0x7f090024
int id img_order_placed 0x7f09016d
int id item_value 0x7f090232
int id iv_delete_signature 0x7f0900c4
int id large 0x7f09000b
int id launch_product_query 0x7f090004
int id layAccount 0x7f0901d8
int id layBrowse 0x7f0901d5
int id layBtnAccount 0x7f0901d9
int id layBtnBrowse 0x7f0901d6
int id layBtnCart 0x7f0901dc
int id layBtnLocation 0x7f0901df
int id layBtnSearch 0x7f0901d3
int id layButtons 0x7f09008f
int id layCart 0x7f0901db
int id layCartCount 0x7f090192
int id layDriverLogin 0x7f0901e1
int id layDriverLogout 0x7f0901e4
int id layDrivers 0x7f0901e8
int id layHeaderBack 0x7f09018d
int id layHeaderCart 0x7f090190
int id layHeaderaddItem 0x7f090196
int id layHeaderslider 0x7f09018b
int id layLocation 0x7f0901de
int id layMenu 0x7f0901e6
int id layOrders 0x7f0901e3
int id layOverview 0x7f0901e5
int id layScroll 0x7f090026
int id laySearch 0x7f0901d2
int id layStoreInfo 0x7f0901e7
int id layVendorLogin 0x7f0901e2
int id layVendorLogout 0x7f0901e9
int id lay_buttons 0x7f09024e
int id laydriverLogin 0x7f0901ea
int id layoutForAddButtons 0x7f090031
int id layoutForAddContents 0x7f090032
int id layoutForAddress 0x7f0900a2
int id layoutForBillingAddress 0x7f0900b9
int id layoutForBtns 0x7f0901eb
int id layoutForButtons 0x7f09014f
int id layoutForCaptureSignature 0x7f090080
int id layoutForCartListItems 0x7f090088
int id layoutForCloseBtn 0x7f09007b
int id layoutForClosedTime 0x7f090135
int id layoutForDOB 0x7f09009c
int id layoutForDelivery 0x7f0900aa
int id layoutForDriverBtns 0x7f090138
int id layoutForDriverClosed 0x7f09011a
int id layoutForDriverName 0x7f090120
int id layoutForEditAndUseBtns 0x7f0901ba
int id layoutForEmail 0x7f09024d
int id layoutForItems 0x7f09019e
int id layoutForLocationCurrent 0x7f0901b5
int id layoutForLocationFields 0x7f0901bd
int id layoutForName 0x7f09024a
int id layoutForOrderBottom 0x7f090124
int id layoutForOrderDetails 0x7f090116
int id layoutForOrderNameList 0x7f0901a6
int id layoutForPayment 0x7f0900b1
int id layoutForPaymentExpired 0x7f0900b4
int id layoutForPhoneNo 0x7f0900ae
int id layoutForRememberMe 0x7f0901ca
int id layoutForSign 0x7f0900c6
int id layoutForSignature 0x7f0900c5
int id layoutForSignatureBtns 0x7f09007d
int id layout_root 0x7f090213
int id left 0x7f09000e
int id line 0x7f090183
int id line1 0x7f0900f6
int id line2 0x7f0900fb
int id line3 0x7f090082
int id line4 0x7f090103
int id listForDriverHistory 0x7f09013c
int id listForFovorites 0x7f0901f1
int id listForHistory 0x7f0901ef
int id listForOrderAssign 0x7f090123
int id listForOrders 0x7f090016
int id listForOverviewItems 0x7f09020b
int id listForPendingOrders 0x7f0901f0
int id listForSearchPdt 0x7f090219
int id listHistoryRelative 0x7f090127
int id listViewForAssignDrivers 0x7f090066
int id listViewForDrivers 0x7f090146
int id listViewForItems 0x7f0901b1
int id listingLayout 0x7f09004d
int id locationFields 0x7f0901be
int id login_title 0x7f0901c6
int id mainRelative 0x7f09004f
int id margin 0x7f090011
int id menu_frame 0x7f0901d1
int id meta_text_view 0x7f090075
int id meta_text_view_label 0x7f090074
int id minusBtn 0x7f09014d
int id mypagerFeatured 0x7f090244
int id name 0x7f090171
int id newPwd 0x7f090095
int id normal 0x7f09000c
int id notesText 0x7f0901fe
int id orderNoText 0x7f0901f4
int id order_from_label 0x7f090170
int id order_no_label 0x7f090172
int id order_no_value 0x7f090173
int id order_to_label 0x7f09017a
int id ordernotext 0x7f09012b
int id overviewList 0x7f0901aa
int id page_number_view 0x7f09021e
int id pager_title_stripFeatured 0x7f090245
int id password 0x7f0901c9
int id percentage_label 0x7f090108
int id percentage_value 0x7f090109
int id phoneText 0x7f0901fc
int id phonetext 0x7f090131
int id picker_subtitle 0x7f0900dc
int id pickerdate 0x7f0900f2
int id preview_view 0x7f09006a
int id pricetext 0x7f090052
int id progBar 0x7f09020c
int id promo_apply 0x7f090210
int id promo_close 0x7f0901c7
int id promo_code 0x7f09020f
int id promo_label 0x7f090100
int id promo_layout 0x7f0900ff
int id promo_percentage_off 0x7f090212
int id promo_success 0x7f090211
int id promo_title 0x7f09020e
int id promo_value 0x7f090101
int id pwd_close 0x7f090188
int id query_button 0x7f09021c
int id query_text_view 0x7f09021b
int id quit 0x7f090005
int id realtabcontent 0x7f090023
int id rel 0x7f09010c
int id relativeForNotes 0x7f0900c7
int id relcheck 0x7f090230
int id restart_preview 0x7f090006
int id result_button_view 0x7f090078
int id result_list_view 0x7f09021d
int id result_view 0x7f09006c
int id return_scan_result 0x7f090007
int id right 0x7f09000f
int id rl1 0x7f090013
int id rl_close 0x7f0900ec
int id save 0x7f09007f
int id scrollBar 0x7f090099
int id scroll_lay_address 0x7f09016e
int id searchRelative 0x7f090216
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id searchclose 0x7f090218
int id selected_view 0x7f09000a
int id service_fee_label 0x7f0900f4
int id service_fee_value 0x7f0900f5
int id settingsBtn 0x7f090195
int id setttings_close 0x7f090094
int id share_app_button 0x7f090221
int id share_bookmark_button 0x7f090222
int id share_clipboard_button 0x7f090224
int id share_contact_button 0x7f090223
int id share_label 0x7f090180
int id share_layout 0x7f09017f
int id share_text_view 0x7f090225
int id shopper_button 0x7f090079
int id sign_up 0x7f0901ce
int id sizetext 0x7f090050
int id slidingmenumain 0x7f090233
int id small 0x7f09000d
int id snippet_view 0x7f09021f
int id spineerForDate 0x7f09009e
int id spineerForMonth 0x7f09009d
int id spineerForYear 0x7f09009f
int id spinnerForDobDate 0x7f09022c
int id spinnerForDobMonth 0x7f09022b
int id spinnerForDobYear 0x7f09022d
int id spinnerForExpMonth 0x7f0900b5
int id spinnerForExpYear 0x7f0900b6
int id spinnerForQuantity 0x7f090059
int id spinnerForSize 0x7f090057
int id spinnerForVisa 0x7f0900b2
int id status_view 0x7f09007a
int id subtotalText 0x7f090202
int id subtotal_label 0x7f090085
int id subtotal_layout 0x7f090084
int id subtotal_service_layout 0x7f0900f3
int id subtotal_value 0x7f090086
int id success 0x7f0900e8
int id tabviewpager 0x7f090247
int id taxes_label 0x7f0900fd
int id taxes_layout 0x7f0900fc
int id taxes_value 0x7f0900fe
int id terms_close 0x7f090248
int id text 0x7f09010d
int id textForAddCartItemName 0x7f090054
int id textForAddCartItemNote 0x7f090055
int id textForAddCartPrice 0x7f09005a
int id textForAddCartPriceValue 0x7f09005b
int id textForAddCartQuantity 0x7f090058
int id textForAddCartSize 0x7f090056
int id textForAddItemAvailable 0x7f090047
int id textForAddItemCategory 0x7f09003d
int id textForAddItemDesc 0x7f090041
int id textForAddItemFeatured 0x7f090049
int id textForAddItemFiOz 0x7f090037
int id textForAddItemMetaDesc 0x7f090045
int id textForAddItemName 0x7f090033
int id textForAddItemQty 0x7f090035
int id textForAddItemShortDesc 0x7f090043
int id textForAddItemSku 0x7f090039
int id textForAddItemSubCategory 0x7f09003f
int id textForAddItemWeight 0x7f09003b
int id textForAddress 0x7f0900a0
int id textForAmount 0x7f0901a9
int id textForAssignDriverItem 0x7f090063
int id textForAvg 0x7f090206
int id textForAvgSub 0x7f090207
int id textForAvgTime 0x7f090208
int id textForBilling 0x7f0900b8
int id textForBillingChkBox 0x7f0900c1
int id textForCheckOut 0x7f0900c2
int id textForDOB 0x7f09009a
int id textForDOBMust 0x7f09009b
int id textForDeleivery 0x7f0900a9
int id textForDeliveryText 0x7f0901f3
int id textForDiscount 0x7f090018
int id textForDiscountField 0x7f090019
int id textForDriverHistory 0x7f09013b
int id textForDriverHistory_DriverOrderScreen 0x7f09013e
int id textForDriverLNames 0x7f090148
int id textForDriverNames 0x7f090147
int id textForDriverOrderAddress 0x7f09011c
int id textForDriverOrderDriverClosedTime 0x7f09011b
int id textForDriverOrderDriverName 0x7f090121
int id textForDriverOrderName 0x7f090117
int id textForDriverOrderNotes 0x7f09011f
int id textForDriverOrderOrderNo 0x7f090118
int id textForDriverOrderPhone 0x7f09011d
int id textForDriverOrderTimeIn 0x7f090119
int id textForDriverPending 0x7f090139
int id textForDriverProcessing 0x7f09013a
int id textForDriverProcessing_DriverOrderScreen 0x7f09013d
int id textForDriverStoreMail 0x7f090141
int id textForDriverStoreName 0x7f090140
int id textForDriverStorePhone 0x7f090142
int id textForFavorites 0x7f0901ee
int id textForFridayField 0x7f09023e
int id textForHeader 0x7f09018f
int id textForHistory 0x7f0901ec
int id textForHistoryName 0x7f09019f
int id textForHistoryOrder 0x7f0901a0
int id textForHistoryOrderField 0x7f0901a1
int id textForHistoryTotal 0x7f0901a2
int id textForHistoryTotalField 0x7f0901a3
int id textForItemAvailable 0x7f09015d
int id textForItemCategory 0x7f090157
int id textForItemDesc 0x7f09015b
int id textForItemFeatured 0x7f09015f
int id textForItemFiOz 0x7f090154
int id textForItemName 0x7f090150
int id textForItemPrice 0x7f09002e
int id textForItemQty 0x7f090152
int id textForItemSku 0x7f09002b
int id textForItemSubCategory 0x7f090159
int id textForLocation 0x7f0901b2
int id textForLocation2 0x7f0901b6
int id textForLocation3 0x7f0901b7
int id textForLocation4 0x7f0901b8
int id textForLocation5 0x7f0901b9
int id textForMondayField 0x7f09023a
int id textForNameStatus 0x7f09012a
int id textForOrderFor 0x7f090014
int id textForOrderItemName 0x7f0901a7
int id textForOrderItemPacks 0x7f0901a8
int id textForOrderName 0x7f090015
int id textForPayment 0x7f0900b0
int id textForPending 0x7f0901ed
int id textForPhoneNo 0x7f0900ad
int id textForPhoneNumber 0x7f090132
int id textForQuantities 0x7f0901a4
int id textForSales 0x7f090203
int id textForSalesAmnt 0x7f090205
int id textForSalesSub 0x7f090204
int id textForSaturdayField 0x7f09023f
int id textForSearchItem 0x7f090220
int id textForSellingItemDesc 0x7f0901ad
int id textForSellingItemName 0x7f0901ac
int id textForSellingItemNum 0x7f0901ab
int id textForServiceFee 0x7f09001c
int id textForServiceFeeField 0x7f09001d
int id textForSignatutre 0x7f0900c3
int id textForSpinnerItem 0x7f0900f1
int id textForSubTotal 0x7f090020
int id textForSubTotalField 0x7f090021
int id textForSundayField 0x7f090240
int id textForTax 0x7f09001a
int id textForTaxField 0x7f09001b
int id textForTermsChkBox 0x7f0901cc
int id textForThursdayField 0x7f09023d
int id textForTip 0x7f09001e
int id textForTipField 0x7f09001f
int id textForTopSell 0x7f090209
int id textForTopSellSub 0x7f09020a
int id textForTotal 0x7f0900c9
int id textForTotalValue 0x7f0900ca
int id textForTuesdayField 0x7f09023b
int id textForVendorHistoryAddress 0x7f090130
int id textForVendorHistoryClosedTime 0x7f090137
int id textForVendorHistoryDriverName 0x7f090134
int id textForVendorHistoryName 0x7f090129
int id textForVendorHistoryOrder 0x7f09012c
int id textForVendorHistoryTimeIn 0x7f09012e
int id textForVendorOrderAddress 0x7f0901fb
int id textForVendorOrderDriverClosedTime 0x7f0901f9
int id textForVendorOrderDriverName 0x7f090201
int id textForVendorOrderName 0x7f0901f2
int id textForVendorOrderNotes 0x7f0901ff
int id textForVendorOrderOrderNo 0x7f0901f5
int id textForVendorOrderPhone 0x7f0901fd
int id textForVendorOrderTimeIn 0x7f0901f7
int id textForWednesdayField 0x7f09023c
int id textForX 0x7f0901a5
int id textSize 0x7f09004b
int id textView1 0x7f090214
int id textViewHeader 0x7f0901ae
int id textViewNotes 0x7f0901af
int id text_noorder 0x7f09013f
int id texteditPrice 0x7f090162
int id texteditSize 0x7f090161
int id textforStoreAddress1 0x7f090236
int id textforStoreAddress2 0x7f090237
int id textforStoreAddress3 0x7f090238
int id textforStoreHours 0x7f090239
int id textforStoreName 0x7f090235
int id timeInText 0x7f0901f6
int id time_text_view 0x7f090073
int id time_text_view_label 0x7f090072
int id timeintext 0x7f09012d
int id tip_label 0x7f0900f8
int id tip_layout 0x7f0900f7
int id tip_value 0x7f0900f9
int id titletext 0x7f0900e7
int id to_address1 0x7f09017c
int id to_address2 0x7f09017d
int id to_address3 0x7f09017e
int id to_address_layout 0x7f090179
int id to_name 0x7f09017b
int id today_label1 0x7f090178
int id today_label2 0x7f090177
int id today_layout 0x7f090176
int id total_label 0x7f090105
int id total_layout 0x7f090104
int id total_value 0x7f090106
int id tv_cancel 0x7f0900ef
int id tv_mes 0x7f0900ed
int id tv_notice 0x7f0900eb
int id tv_yes 0x7f0900f0
int id twitter 0x7f090182
int id txtFavoriteItem 0x7f09016c
int id txtForClosedOk 0x7f0900cc
int id txtForgotPwd 0x7f0901cf
int id txtNoItems 0x7f0901b0
int id txtNoProduct 0x7f090243
int id txtNoitems 0x7f09021a
int id txtProgMessage 0x7f09020d
int id type_text_view 0x7f090071
int id type_text_view_label 0x7f090070
int id username 0x7f0901c8
int id view 0x7f0900ee
int id view1 0x7f0900e9
int id view2 0x7f090125
int id viewFirst 0x7f090025
int id viewSecond 0x7f090067
int id viewfinder_view 0x7f09006b
int id viewlast 0x7f090053
int id viewone 0x7f090051
int id webView1 0x7f090234
int id webv 0x7f090249
int integer num_cols 0x7f0d0000
int layout account 0x7f030000
int layout activity_main 0x7f030001
int layout add_driver 0x7f030002
int layout add_item 0x7f030003
int layout add_item_adapter 0x7f030004
int layout add_to_cart 0x7f030005
int layout additem_alert_dialog 0x7f030006
int layout assign_driver_list_item 0x7f030007
int layout assign_drivers 0x7f030008
int layout bookmark_picker_list_item 0x7f030009
int layout capture 0x7f03000a
int layout capturesignature 0x7f03000b
int layout cart 0x7f03000c
int layout cart_item 0x7f03000d
int layout change_password 0x7f03000e
int layout checkout 0x7f03000f
int layout closed_order_popup 0x7f030010
int layout com_facebook_friendpickerfragment 0x7f030011
int layout com_facebook_login_activity_layout 0x7f030012
int layout com_facebook_picker_activity_circle_row 0x7f030013
int layout com_facebook_picker_checkbox 0x7f030014
int layout com_facebook_picker_image 0x7f030015
int layout com_facebook_picker_list_row 0x7f030016
int layout com_facebook_picker_list_section_header 0x7f030017
int layout com_facebook_picker_search_box 0x7f030018
int layout com_facebook_picker_title_bar 0x7f030019
int layout com_facebook_picker_title_bar_stub 0x7f03001a
int layout com_facebook_placepickerfragment 0x7f03001b
int layout com_facebook_placepickerfragment_list_row 0x7f03001c
int layout com_facebook_search_bar_layout 0x7f03001d
int layout com_facebook_tooltip_bubble 0x7f03001e
int layout com_facebook_usersettingsfragment 0x7f03001f
int layout custom_alert 0x7f030020
int layout custom_dialog 0x7f030021
int layout custom_spinner 0x7f030022
int layout date_picker 0x7f030023
int layout delivery_tip 0x7f030024
int layout delivery_tip1 0x7f030025
int layout driver_login 0x7f030026
int layout driver_order_delivered 0x7f030027
int layout driver_order_item 0x7f030028
int layout driver_orders 0x7f030029
int layout driver_orders_screen 0x7f03002a
int layout driver_store_info 0x7f03002b
int layout drivers_list 0x7f03002c
int layout drivers_list_item 0x7f03002d
int layout edit_item_adapter 0x7f03002e
int layout editing_menu 0x7f03002f
int layout edititem_alert 0x7f030030
int layout encode 0x7f030031
int layout favoritelist 0x7f030032
int layout final_screen 0x7f030033
int layout forgot_pwd 0x7f030034
int layout header 0x7f030035
int layout help 0x7f030036
int layout history_list_item 0x7f030037
int layout history_list_items 0x7f030038
int layout list_of_order_items 0x7f030039
int layout list_overview_items 0x7f03003a
int layout listitem 0x7f03003b
int layout listview_pager 0x7f03003c
int layout location 0x7f03003d
int layout login_dailog 0x7f03003e
int layout login_vendor 0x7f03003f
int layout menu_frame 0x7f030040
int layout menu_list 0x7f030041
int layout menu_list_driver 0x7f030042
int layout menu_list_vendor 0x7f030043
int layout myaccount 0x7f030044
int layout myaccount_order 0x7f030045
int layout order_assign_mark 0x7f030046
int layout overview 0x7f030047
int layout progress_dialog 0x7f030048
int layout promo_dailog 0x7f030049
int layout prompts 0x7f03004a
int layout search 0x7f03004b
int layout search_book_contents 0x7f03004c
int layout search_book_contents_header 0x7f03004d
int layout search_book_contents_list_item 0x7f03004e
int layout search_list_item 0x7f03004f
int layout share 0x7f030050
int layout signup 0x7f030051
int layout simple_spinner_item 0x7f030052
int layout slidingmenumain 0x7f030053
int layout splash 0x7f030054
int layout store_info 0x7f030055
int layout tab_beer 0x7f030056
int layout tab_featured 0x7f030057
int layout tab_liquor 0x7f030058
int layout tab_mixers 0x7f030059
int layout tab_wine 0x7f03005a
int layout tabindicator 0x7f03005b
int layout tabs_viewpager_layout 0x7f03005c
int layout terms 0x7f03005d
int layout terms_dialog 0x7f03005e
int layout tips_percentage 0x7f03005f
int layout twitter_auth_dialog 0x7f030060
int layout twitter_login 0x7f030061
int layout user_settings 0x7f030062
int raw beep 0x7f060000
int string add_a_promo_code 0x7f0a00e1
int string add_cart 0x7f0a0099
int string address 0x7f0a00f4
int string alert_fill_signature 0x7f0a0100
int string alert_ok_label 0x7f0a0102
int string alert_save_signature 0x7f0a0101
int string app_id 0x7f0a013d
int string app_name 0x7f0a0000
int string app_picker_name 0x7f0a0001
int string apply 0x7f0a00ea
int string base_url 0x7f0a0092
int string billingname 0x7f0a00f9
int string bookmark_picker_name 0x7f0a0002
int string browse 0x7f0a00c3
int string browse_beer 0x7f0a0096
int string browse_featured 0x7f0a0094
int string browse_liquor 0x7f0a0097
int string browse_mixers 0x7f0a0095
int string browse_wine 0x7f0a0093
int string button_add_calendar 0x7f0a0003
int string button_add_contact 0x7f0a0004
int string button_back 0x7f0a0005
int string button_book_search 0x7f0a0006
int string button_cancel 0x7f0a0007
int string button_clipboard_empty 0x7f0a0008
int string button_custom_product_search 0x7f0a0009
int string button_dial 0x7f0a000a
int string button_done 0x7f0a000b
int string button_email 0x7f0a000c
int string button_get_directions 0x7f0a000d
int string button_google_shopper 0x7f0a000e
int string button_mms 0x7f0a000f
int string button_ok 0x7f0a0010
int string button_open_browser 0x7f0a0011
int string button_product_search 0x7f0a0012
int string button_search_book_contents 0x7f0a0013
int string button_share_app 0x7f0a0014
int string button_share_bookmark 0x7f0a0015
int string button_share_by_email 0x7f0a0016
int string button_share_by_sms 0x7f0a0017
int string button_share_clipboard 0x7f0a0018
int string button_share_contact 0x7f0a0019
int string button_show_map 0x7f0a001a
int string button_sms 0x7f0a001b
int string button_web_search 0x7f0a001c
int string button_wifi 0x7f0a001d
int string cancel 0x7f0a00d1
int string cart 0x7f0a00c5
int string change_pwd 0x7f0a00fb
int string check_out 0x7f0a0103
int string city 0x7f0a00f5
int string closed_desc 0x7f0a012e
int string closed_ok 0x7f0a012f
int string closed_success 0x7f0a012d
int string com_facebook_choose_friends 0x7f0a0087
int string com_facebook_dialogloginactivity_ok_button 0x7f0a0078
int string com_facebook_internet_permission_error_message 0x7f0a008b
int string com_facebook_internet_permission_error_title 0x7f0a008a
int string com_facebook_loading 0x7f0a0089
int string com_facebook_loginview_cancel_action 0x7f0a007e
int string com_facebook_loginview_log_in_button 0x7f0a007a
int string com_facebook_loginview_log_out_action 0x7f0a007d
int string com_facebook_loginview_log_out_button 0x7f0a0079
int string com_facebook_loginview_logged_in_as 0x7f0a007b
int string com_facebook_loginview_logged_in_using_facebook 0x7f0a007c
int string com_facebook_logo_content_description 0x7f0a007f
int string com_facebook_nearby 0x7f0a0088
int string com_facebook_picker_done_button_text 0x7f0a0086
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f0a0084
int string com_facebook_placepicker_subtitle_format 0x7f0a0083
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f0a0085
int string com_facebook_requesterror_password_changed 0x7f0a008e
int string com_facebook_requesterror_permissions 0x7f0a0090
int string com_facebook_requesterror_reconnect 0x7f0a008f
int string com_facebook_requesterror_relogin 0x7f0a008d
int string com_facebook_requesterror_web_login 0x7f0a008c
int string com_facebook_tooltip_default 0x7f0a0091
int string com_facebook_usersettingsfragment_log_in_button 0x7f0a0080
int string com_facebook_usersettingsfragment_logged_in 0x7f0a0081
int string com_facebook_usersettingsfragment_not_logged_in 0x7f0a0082
int string confirm 0x7f0a00e3
int string confirmpwd 0x7f0a00fe
int string contents_contact 0x7f0a001e
int string contents_email 0x7f0a001f
int string contents_location 0x7f0a0020
int string contents_phone 0x7f0a0021
int string contents_sms 0x7f0a0022
int string contents_text 0x7f0a0023
int string country 0x7f0a00f7
int string create_acc 0x7f0a009a
int string create_order 0x7f0a009c
int string customer_browse 0x7f0a00a6
int string customer_changepassword 0x7f0a00a3
int string customer_favorites 0x7f0a009f
int string customer_forgotpassword 0x7f0a00a5
int string customer_promocode_list 0x7f0a00a7
int string customer_update 0x7f0a00a4
int string date_hint 0x7f0a0132
int string deliveries 0x7f0a012b
int string desc 0x7f0a011e
int string discount 0x7f0a00e0
int string discount_caps 0x7f0a0107
int string dob 0x7f0a00d9
int string driver_email 0x7f0a013a
int string driver_fname 0x7f0a0138
int string driver_lname 0x7f0a0139
int string driver_login 0x7f0a0136
int string driver_order_complete 0x7f0a00c1
int string driver_order_processing 0x7f0a00bf
int string driver_password 0x7f0a013c
int string driver_phone 0x7f0a013b
int string driver_processing_orderview 0x7f0a00c0
int string driver_username 0x7f0a0137
int string driverlogin 0x7f0a00be
int string drivers 0x7f0a00cd
int string edit_Price 0x7f0a0114
int string edit_available 0x7f0a0117
int string edit_category 0x7f0a0115
int string edit_f1oz 0x7f0a0112
int string edit_featured 0x7f0a0118
int string edit_item_name 0x7f0a0110
int string edit_qty 0x7f0a0111
int string edit_sub_category 0x7f0a0116
int string email 0x7f0a00da
int string enter_manually 0x7f0a00e6
int string fname 0x7f0a00d7
int string forgot_pwd 0x7f0a00f3
int string friday 0x7f0a0126
int string history_clear_one_history_text 0x7f0a0025
int string history_clear_text 0x7f0a0024
int string history_email_title 0x7f0a0026
int string history_empty 0x7f0a0027
int string history_empty_detail 0x7f0a0028
int string history_send 0x7f0a0029
int string history_title 0x7f0a002a
int string hours 0x7f0a0121
int string item_view 0x7f0a0098
int string lname 0x7f0a00d8
int string location 0x7f0a00c6
int string log_in 0x7f0a00ed
int string login_acc 0x7f0a009b
int string mdesc 0x7f0a0120
int string menu 0x7f0a00cb
int string menu_about 0x7f0a002b
int string menu_encode_mecard 0x7f0a002c
int string menu_encode_vcard 0x7f0a002d
int string menu_help 0x7f0a002e
int string menu_history 0x7f0a002f
int string menu_settings 0x7f0a0030
int string menu_share 0x7f0a0031
int string minus_one 0x7f0a0109
int string monday 0x7f0a0122
int string month_hint 0x7f0a0133
int string msg_about 0x7f0a0032
int string msg_bulk_mode_scanned 0x7f0a0033
int string msg_camera_framework_bug 0x7f0a0034
int string msg_default_format 0x7f0a0035
int string msg_default_meta 0x7f0a0036
int string msg_default_mms_subject 0x7f0a0037
int string msg_default_status 0x7f0a0038
int string msg_default_time 0x7f0a0039
int string msg_default_type 0x7f0a003a
int string msg_encode_contents_failed 0x7f0a003b
int string msg_google_books 0x7f0a003c
int string msg_google_product 0x7f0a003d
int string msg_google_shopper_missing 0x7f0a003e
int string msg_install_google_shopper 0x7f0a003f
int string msg_intent_failed 0x7f0a0040
int string msg_redirect 0x7f0a0041
int string msg_sbc_book_not_searchable 0x7f0a0042
int string msg_sbc_failed 0x7f0a0043
int string msg_sbc_no_page_returned 0x7f0a0044
int string msg_sbc_page 0x7f0a0045
int string msg_sbc_searching_book 0x7f0a0046
int string msg_sbc_snippet_unavailable 0x7f0a0047
int string msg_sbc_unknown_page 0x7f0a0048
int string msg_share_explanation 0x7f0a0049
int string msg_share_subject_line 0x7f0a004a
int string msg_share_text 0x7f0a004b
int string msg_sure 0x7f0a004c
int string msg_unmount_usb 0x7f0a004d
int string my_account 0x7f0a00c4
int string name 0x7f0a00f8
int string newpwd 0x7f0a00fd
int string nomoredriver 0x7f0a00d0
int string not_all 0x7f0a00d4
int string notes 0x7f0a00d6
int string notice 0x7f0a00d3
int string oldpwd 0x7f0a00fc
int string open_closed 0x7f0a0129
int string orders 0x7f0a00ca
int string orders_driver 0x7f0a0135
int string overview 0x7f0a00c9
int string overview_average 0x7f0a010c
int string overview_avg_sub 0x7f0a010d
int string overview_sales 0x7f0a010a
int string overview_sales_sub 0x7f0a010b
int string overview_top_sellings 0x7f0a010e
int string overview_top_sellings_sub 0x7f0a010f
int string password 0x7f0a00f0
int string percentage 0x7f0a00e5
int string plus_one 0x7f0a0108
int string preferences_actions_title 0x7f0a004e
int string preferences_bulk_mode_summary 0x7f0a004f
int string preferences_bulk_mode_title 0x7f0a0050
int string preferences_copy_to_clipboard_title 0x7f0a0051
int string preferences_custom_product_search_summary 0x7f0a0052
int string preferences_custom_product_search_title 0x7f0a0053
int string preferences_decode_1D_title 0x7f0a0054
int string preferences_decode_Data_Matrix_title 0x7f0a0055
int string preferences_decode_QR_title 0x7f0a0056
int string preferences_front_light_summary 0x7f0a0057
int string preferences_front_light_title 0x7f0a0058
int string preferences_general_title 0x7f0a0059
int string preferences_name 0x7f0a005a
int string preferences_play_beep_title 0x7f0a005b
int string preferences_remember_duplicates_summary 0x7f0a005c
int string preferences_remember_duplicates_title 0x7f0a005d
int string preferences_result_title 0x7f0a0060
int string preferences_reverse_image_summary 0x7f0a005e
int string preferences_reverse_image_title 0x7f0a005f
int string preferences_scanning_title 0x7f0a0061
int string preferences_search_country 0x7f0a0062
int string preferences_supplemental_summary 0x7f0a0063
int string preferences_supplemental_title 0x7f0a0064
int string preferences_vibrate_title 0x7f0a0065
int string product_sku 0x7f0a0113
int string promo_code 0x7f0a00e9
int string promo_title 0x7f0a00e8
int string pwdvia_email 0x7f0a00ff
int string remember_me 0x7f0a00f1
int string result_address_book 0x7f0a0066
int string result_calendar 0x7f0a0067
int string result_email_address 0x7f0a0068
int string result_geo 0x7f0a0069
int string result_isbn 0x7f0a006a
int string result_product 0x7f0a006b
int string result_sms 0x7f0a006c
int string result_tel 0x7f0a006d
int string result_text 0x7f0a006e
int string result_uri 0x7f0a006f
int string result_wifi 0x7f0a0070
int string sample 0x7f0a00d5
int string sample_percentage 0x7f0a00ec
int string saturday 0x7f0a0127
int string save_changes 0x7f0a012c
int string sbc_name 0x7f0a0071
int string scan_ccard 0x7f0a00a2
int string sdesc 0x7f0a011f
int string search 0x7f0a00c2
int string search_location 0x7f0a00a8
int string searchnovalues 0x7f0a00cf
int string service_fee 0x7f0a00dd
int string service_fee_caps 0x7f0a0106
int string share_name 0x7f0a0072
int string sign_up 0x7f0a00f2
int string signup_terms 0x7f0a0130
int string state 0x7f0a00f6
int string store_info 0x7f0a00cc
int string store_txt 0x7f0a012a
int string submit 0x7f0a00db
int string subtotal 0x7f0a00dc
int string subtotal_caps 0x7f0a0104
int string success 0x7f0a00eb
int string sunday 0x7f0a0128
int string tax_caps 0x7f0a0105
int string taxes 0x7f0a00df
int string terms 0x7f0a0131
int string text_add 0x7f0a011b
int string text_edit 0x7f0a011c
int string text_price 0x7f0a011a
int string text_size 0x7f0a0119
int string thursday 0x7f0a0125
int string tip 0x7f0a00de
int string tip_total 0x7f0a00e4
int string title_about 0x7f0a0073
int string total 0x7f0a00e2
int string tuesday 0x7f0a0123
int string uname 0x7f0a00ef
int string use_cash 0x7f0a00e7
int string user_email 0x7f0a00ee
int string user_logout 0x7f0a00c8
int string user_myaccount 0x7f0a009d
int string user_order_details 0x7f0a00a0
int string user_pending_orders 0x7f0a009e
int string user_porduct_search 0x7f0a00a1
int string vender_store_info_hrs 0x7f0a00bb
int string vender_store_info_update_hrs 0x7f0a00bc
int string vendor_accept_order 0x7f0a00b2
int string vendor_add_driver 0x7f0a00ba
int string vendor_browse 0x7f0a00b5
int string vendor_complete_orderview 0x7f0a00b0
int string vendor_dashboard 0x7f0a00aa
int string vendor_delete_item_list 0x7f0a00bd
int string vendor_item_add 0x7f0a00b6
int string vendor_item_delete 0x7f0a00b8
int string vendor_item_qty 0x7f0a00b9
int string vendor_item_update 0x7f0a00b7
int string vendor_list_drivers 0x7f0a00b1
int string vendor_login 0x7f0a00c7
int string vendor_loginapi 0x7f0a00a9
int string vendor_logout 0x7f0a00ce
int string vendor_mark_delivered 0x7f0a00b3
int string vendor_order_complete 0x7f0a00ad
int string vendor_order_pending 0x7f0a00ab
int string vendor_order_pending_overview 0x7f0a00ae
int string vendor_order_processing 0x7f0a00ac
int string vendor_processing_orderview 0x7f0a00af
int string vendor_remove_driver 0x7f0a00b4
int string wednesday 0x7f0a0124
int string weight 0x7f0a011d
int string wifi_changing_network 0x7f0a0074
int string wifi_ssid_label 0x7f0a0075
int string wifi_type_label 0x7f0a0076
int string year_hint 0x7f0a0134
int string yes 0x7f0a00d2
int string zip 0x7f0a00fa
int string zxing_url 0x7f0a0077
int style AppBaseTheme 0x7f0c0003
int style AppTheme 0x7f0c0004
int style WhiteBoldShadow 0x7f0c0006
int style com_facebook_loginview_default_style 0x7f0c0000
int style com_facebook_loginview_silver_style 0x7f0c0001
int style custom_dialog_theme 0x7f0c0007
int style progress_dialog 0x7f0c0005
int style tooltip_bubble_text 0x7f0c0002
int[] styleable SlidingMenu { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
int xml preferences 0x7f050000
