<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

     <RelativeLayout 
        android:layout_width="250dp"
    	android:layout_height="150dp"             
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"      
        android:background="@drawable/rounded_forgot_layer">
        
        <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Message"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />
          
        
	    <TextView 
	         android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:layout_below="@+id/titletext"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
	        android:layout_centerInParent="true"/>
	    
	     <View
	         android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/success"
            android:layout_marginTop="10dp"
            android:background="@color/edit_menu_txt"
            />
	     
	    <Button 
	        android:id="@+id/habitokbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"          
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp"
           android:layout_centerInParent="true"
	        android:text="OK"
	        />
    </RelativeLayout>
    
</RelativeLayout>
