<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quetionLayout"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/txtForFaqQues"
            android:textSize="@dimen/textSizeMedium"
            style="@style/Step1of2TextTheme"
            android:layout_margin="@dimen/todoListItemMargin"
            android:textStyle="bold"
            android:text="@string/faqQues"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0"
        >
        <ImageView
            android:id="@+id/btn_expand_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up1"
            />
    </RelativeLayout>

</LinearLayout>

