<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layForPagerBg"
        style="@style/RelativeWrapTheme"
        android:background="@drawable/goals_swipe_bg"
        >
        <RelativeLayout
            android:id="@+id/textLayout"
            style="@style/RelativeWrapTheme">
            <TextView
                android:id="@+id/weeklytxt"
                style="@style/goalsweekLeftTheme"
                android:text="@string/weekly_goal"
                android:layout_marginLeft="@dimen/commonMargin"
                />

            <TextView
                android:id="@+id/daysleft"
                style="@style/goalsweekLeftTheme"
                android:text="@string/daysleft"
                android:layout_alignParentRight="true"
                />
            <View
                android:id="@+id/weekView"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/weeklytxt"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/commonMargin"
                android:layout_marginRight="@dimen/commonMargin"
                android:background="@color/pointsBg"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/threeTimesPlay"
            style="@style/RelativeWrapTheme"
            android:text="@string/quizplay3time"
            android:layout_below="@+id/textLayout"
            android:textSize="@dimen/goaltext"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/commonMargin"
            android:textColor="@android:color/white"
            />
        <LinearLayout
            android:id="@+id/layForStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/view"
            android:layout_marginLeft="@dimen/toggleHeight"
            android:layout_marginRight="@dimen/toggleHeight"
            android:layout_marginTop="@dimen/commonSpace"
            android:layout_marginBottom="@dimen/commonMargin"
            >

            <ImageView
                android:id="@+id/games_Icon"
                style="@style/RelativeWrapTheme"
                android:layout_below="@+id/threeTimesPlay"
                android:background="@drawable/playgameicon"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:id="@+id/layoutForProgressStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/todoListItemMargin"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/playnow_Game"
                    style="@style/RelativeWrapTheme"
                    android:text="@string/playnow"
                    android:layout_toRightOf="@+id/games_Icon"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/threeTimesPlay"
                    />
                <RelativeLayout
                    android:id="@+id/layForProgress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/commonMargin"
                    android:background="@drawable/shape_goals_progress"
                    >
                    <!--<View
                        android:id="@+id/viewForProgressTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/progressBg"
                        >
                        </View>-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:max="100"
                        android:progress="10"
                        android:progressDrawable="@drawable/progress_bar_custom"
                        />
                    <TextView
                        android:id="@+id/txtForProgressStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/layForMoneyMargin"
                        android:text="Played Games"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_gravity="right"/>
</LinearLayout>