<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        style="@style/LinearLayoutVerticalTheme"
        >
        <LinearLayout
            style="@style/LinearLayoutVerticalTheme"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marginLowSpace"
            android:layout_marginRight="@dimen/marginLowSpace"
            android:weightSum="3"
            >
            <RelativeLayout
                style="@style/LinearLayoutVerticalTheme"
                android:background="@drawable/dailyquilz_play_bg"
                android:layout_marginTop="@dimen/marginLowSpace"
                android:layout_weight="1.2"
                >
                <TextView
                    style="@style/RelativeWrapTheme"
                    android:text="@string/dailyQuizTxt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/bottmMargin"
                    android:layout_marginLeft="@dimen/commonMargin"
                    />
                <RelativeLayout
                    style="@style/RelativeWrapTheme"
                    android:layout_marginTop="@dimen/playtop"
                    android:layout_marginLeft="@dimen/bottmMargin"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/cupicon"
                        style="@style/RelativeWrapTheme"
                        android:background="@drawable/pointcup_quiz"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/dailyQuizPoints"
                        style="@style/RelativeWrapTheme"
                        android:text="@string/points"
                        android:textColor="@android:color/white"
                        android:layout_toRightOf="@+id/cupicon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/commonMargin"
                        />
                </RelativeLayout>
                />
                <Button
                    android:id="@+id/dailyQuizbtn"
                    android:background="@drawable/shape_play"
                    android:alpha="0.7"
                    style="@style/playscreenbtnTheme"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/commonMargin"
                    android:layout_marginTop="@dimen/playbtntop"
                    android:text="@string/playbtn"
                    />

            </RelativeLayout>
            <RelativeLayout
                style="@style/LinearLayoutVerticalTheme"
                android:background="@drawable/dailyquiz_weeklottery_bg"
                android:layout_marginTop="@dimen/marginLowSpace"
                android:layout_weight="1.2"
                >

                <TextView
                    style="@style/RelativeWrapTheme"
                    android:text="@string/weeklyLoteryTxt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/bottmMargin"
                    android:layout_marginLeft="@dimen/commonMargin"
                    />
                <RelativeLayout
                    style="@style/RelativeWrapTheme"
                    android:layout_marginTop="@dimen/playtop"
                    android:layout_marginLeft="@dimen/bottmMargin"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/cupicon1"
                        style="@style/RelativeWrapTheme"
                        android:background="@drawable/pointcup_quiz"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/weeklyQuizPoints"
                        style="@style/RelativeWrapTheme"
                        android:text="@string/points1"
                        android:textColor="@android:color/white"
                        android:layout_toRightOf="@+id/cupicon1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/commonMargin"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/weeklyQuizbtn"
                    android:background="@drawable/shape_play"
                    style="@style/playscreenbtnTheme"
                    android:alpha="0.7"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/commonMargin"
                    android:layout_marginTop="@dimen/playbtntop"
                    android:text="@string/playbtn"
                    />

            </RelativeLayout>
            <RelativeLayout
                style="@style/LinearLayoutVerticalTheme"
                android:background="@drawable/monthlylotbg"
                android:layout_weight="0.6"
                android:layout_marginTop="@dimen/marginLowSpace"
                >

                <TextView
                    style="@style/RelativeWrapTheme"
                    android:text="@string/monthlyLoteryTxt"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/bottmMargin"
                    android:layout_marginLeft="@dimen/commonMargin"
                    />
                <RelativeLayout
                    style="@style/RelativeWrapTheme"
                    android:layout_marginTop="@dimen/playtop"
                    android:layout_marginLeft="@dimen/bottmMargin"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/cupicon2"
                        style="@style/RelativeWrapTheme"
                        android:background="@drawable/pointcup_quiz"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/monthlyQuizPoints"
                        style="@style/RelativeWrapTheme"
                        android:text="@string/points1"
                        android:textColor="@android:color/white"
                        android:layout_toRightOf="@+id/cupicon2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/commonMargin"
                        />
                </RelativeLayout>
                <Button
                    android:id="@+id/monthlyQuizbtn"
                    android:background="@drawable/shape_play"
                    style="@style/playscreenbtnTheme"
                    android:alpha="0.7"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/commonMargin"
                    android:layout_marginTop="@dimen/playbtntop"
                    android:text="@string/playbtn"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>