<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D9111111"
    >
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/imgForHeader"
            style="@style/OverlayHeaderBird"
            android:layout_margin="@dimen/commonMargin"
            />
    </RelativeLayout>



    <ScrollView
        android:layout_below="@id/topLayout"
        android:layout_above="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:id="@+id/middleLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/privacypolicySet"
                style="@style/TextSmallRoseTheme"
                />
        </RelativeLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/bottomLayout"
        style="@style/RelativeLayoutWrapCommonNormal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/commonMargin">
        <Button

            android:id="@+id/btnForPolicyGotIt"
            style="@style/RelativeLayoutWrapCommonNormal"
            android:background="@drawable/shape"
            android:text="GOT IT"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/commonMargin"
            />
    </RelativeLayout>
</RelativeLayout>