<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/HeaderTheme"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/HeaderTextTheme1"
                    android:text="@string/signUpuserHeader" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/todoListItemMargin"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtForSteps"
                        style="@style/Step1of2TextTheme"
                        android:text="@string/step22" />

                    <TextView
                        android:id="@+id/txtForPersonalInfo"
                        style="@style/AccInfoTextTheme"
                        android:layout_toRightOf="@+id/txtForSteps"
                        android:text="@string/personalInfo" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/LinearLayoutVerticalTheme"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layForFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layForMoneyMargin"
                        android:layout_marginTop="@dimen/todoListItemMargin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--   <TextView
                               android:id="@+id/txtForFirstName"
                               style="@style/TextSmallTheme"
                               android:text="@string/firstName" />-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editTxtForFirstName"
                                style="@style/EditTextTheme"
                                android:layout_marginTop="@dimen/layForMoneyMargin"
                                android:hint="@string/firstName"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <View style="@style/CommonLineTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layForMiddleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layForMoneyMargin"
                        android:layout_marginTop="@dimen/todoListItemMargin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/editTxtForMiddleName"
                                style="@style/EditTextTheme"
                                android:layout_marginTop="@dimen/layForMoneyMargin"
                                android:hint="@string/middleHint"
                                android:singleLine="true"
                                android:imeOptions="actionNext"/>
                        </android.support.design.widget.TextInputLayout>
                        <View style="@style/CommonLineTheme" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layForLastName"
                    style="@style/LinearLayoutVerticalTheme"
                    android:layout_marginTop="@dimen/todoListItemMargin"
                    android:orientation="vertical">

                    <!--   <TextView
                           android:id="@+id/txtForLastName"
                           style="@style/TextSmallTheme"
                           android:text="@string/lastName" />-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editTxtForLastName"
                            style="@style/EditTextTheme"
                            android:layout_marginTop="@dimen/layForMoneyMargin"
                            android:hint="@string/lastName"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View style="@style/CommonLineTheme" />

                <LinearLayout
                    android:id="@+id/layForCountry"
                    style="@style/LinearLayoutVerticalTheme"
                    android:layout_marginTop="@dimen/todoListItemMargin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtForCountry"
                        style="@style/TextSmallTheme"
                        android:text="@string/country" />

                    <RelativeLayout
                        android:id="@+id/layForCountrySpinner"
                        style="@style/SpinnerTheme"
                        android:layout_marginTop="@dimen/layForMoneyMargin">

                        <EditText
                            android:id="@+id/txtForCountrySpinner"
                            style="@style/EditTextTheme"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/layForMoneyMargin"
                            android:hint="@string/chooseCountry" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutVerticalTheme"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layForCity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layForMoneyMargin"
                        android:layout_marginTop="@dimen/todoListItemMargin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/editTxtForCity"
                                style="@style/EditTextTheme"
                                android:layout_marginTop="@dimen/layForMoneyMargin"
                                android:hint="@string/city"
                                android:singleLine="true"
                                android:imeOptions="actionDone"/>
                        </android.support.design.widget.TextInputLayout>
                        <View style="@style/CommonLineTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layForDob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layForMoneyMargin"
                        android:layout_marginTop="18dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            style="@style/RelativeWrapTheme"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/txtForDobSelected"
                                style="@style/TextMediumTheme"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/layForMoneyMargin"
                                android:layout_marginTop="@dimen/layForMoneyMargin"
                                android:text="@string/dateOfBirth" />
                            <RelativeLayout
                                android:id="@+id/calLay"
                                style="@style/RelativeWrapTheme"
                                android:layout_gravity="center_vertical"
                                >
                                <ImageView
                                    style="@style/RelativeWrapTheme"
                                    android:background="@drawable/caldateofbirth"
                                    android:layout_alignParentRight="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <View style="@style/CommonLineTheme" />

                        <!-- </LinearLayout>-->

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layForPrivacy"
                    style="@style/LinearLayoutVerticalTheme"
                    android:layout_marginTop="@dimen/todoListItemMargin"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/privacycheckicon"
                        style="@style/RelativeWrapTheme"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/privacyPolicyCntn"
                        style="@style/RelativeWrapTheme"
                        android:text="@string/policyContent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/textSpaceCommon"
                        />
                    <TextView
                        android:id="@+id/privacyPolicy"
                        style="@style/RelativeWrapTheme"
                        android:text="@string/privacyLinkcntn"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/privacy"
                        android:layout_marginLeft="@dimen/textSpaceCommon"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layForFinishBtn"
                    style="@style/LinearLayoutVerticalTheme"
                    android:layout_marginTop="@dimen/todoListItemMargin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3" />

                    <Button
                        android:id="@+id/btnForFinish"
                        style="@style/SaveBtnThemeshape"
                        android:background="@drawable/shape"
                        android:text="SAVE"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/listViewForSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/mediumMargin"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/RelativeLayoutWrapCommon"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/layForPolicyOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/policy_overlay" />
    </RelativeLayout>

</RelativeLayout>