<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/tab_gradient"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/full_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/gradient"
            android:background="@color/pointsBg"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/full_line"
            android:background="@color/balsavingstrans"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:src="@drawable/tab_cyrcle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/plus"
        android:tint="@color/white"/>
</RelativeLayout>