<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/driver_login_logo" />

    <EditText
        android:id="@+id/edtDriverUname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/app_bg_color"
        android:hint="@string/uname"
        android:singleLine="true"
        android:textColor="@color/txt_grey"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/txt_grey" />

    <EditText
        android:id="@+id/edtDriverPwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:background="@color/app_bg_color"
        android:hint="@string/password"
         android:singleLine="true"
        android:textColor="@color/txt_grey"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp"
        android:background="@color/txt_grey" />

    <Button
        android:id="@+id/btnDriverLogin"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/driver_login_btn" />
    <Button
        android:id="@+id/btnDriverLoginCancel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cancel" />

</LinearLayout>