<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color" >
    
    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        layout="@layout/header" />
    
    <com.eliqxir.utils.CustomTextOpensansSemiBold
        android:id="@+id/textforStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:text="Capital City Package"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/orange"
        />
    <com.eliqxir.utils.CustomTextOpensansRegular
        android:id="@+id/textforStoreAddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:text=""
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/txt_color_gray"
        />
    <com.eliqxir.utils.CustomTextOpensansRegular
        android:id="@+id/textforStoreAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:text="Suite 24"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/txt_color_gray"
        />
    <com.eliqxir.utils.CustomTextOpensansRegular
        android:id="@+id/textforStoreAddress3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:text="Chicago, IL 60540"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/txt_color_gray"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_menu_txt"
        android:layout_marginTop="20dp"
        />
    <com.eliqxir.utils.CustomTextOpensansRegular
        android:id="@+id/textforStoreHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/hours"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/orange"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForMondayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10am - 2am"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuesday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForTuesdayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10am - 1am"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wednesday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForWednesdayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10am - 11pm"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thursday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForThursdayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10am - 2am"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForFridayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10am - 2am"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saturday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForSaturdayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="10am - 2am"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunday"
                android:textSize="14dp"
                android:textColor="@color/edit_menu_txt"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/textForSundayField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="12pm - 2am"
                android:textSize="14dp"
                android:textColor="@color/txt_color_gray"
                />
        </TableRow>
    </TableLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/edit_menu_txt"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <com.eliqxir.utils.CustomTextOpensansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_closed"
            android:textSize="16dp"
            android:textColor="@color/txt_color_gray"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <ImageView
	        android:id="@+id/imageForOpenClosed"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/available_on"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        />
    </RelativeLayout> 
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_menu_txt"
        />
    <com.eliqxir.utils.CustomTextOpensansRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/store_txt"
        android:textSize="13dp"
        android:gravity="center"
        android:textColor="@color/edit_menu_txt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@color/edit_menu_txt"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <com.eliqxir.utils.CustomTextOpensansRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deliveries"
            android:textSize="16dp"
            android:textColor="@color/txt_color_gray"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <ImageView
	        android:id="@+id/imageForAcceptDelivers"
	        android:layout_width="50dp"
	        android:layout_height="30dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/available_on"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        />
    </RelativeLayout> 
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_menu_txt"
        />

</LinearLayout>