<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        android:id="@+id/textForAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:textSize="20sp"
        android:text="@string/alertTxt"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/alertView"
        android:layout_marginBottom="60dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/btnForAlertCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/alertCancel"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/alertBlue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
        <View
            android:layout_width="0.1dp"
        	android:layout_height="60dp"
        	android:background="@color/alertView"
        	android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/btnForAlertOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/alertOk"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            android:textColor="@color/alertBlue"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />
    </RelativeLayout>
</RelativeLayout>
