<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"   android:layout_height="fill_parent"  android:background="@color/green">
  
<RelativeLayout android:layout_gravity="center_horizontal"  android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"  android:layout_height="fill_parent" >

  <ImageView   android:id="@+id/Imagesan" android:layout_width="wrap_content"
           
          android:layout_height="wrap_content"  android:background="@drawable/shoutoutlogo"/>
         
         
<TextView android:paddingLeft="75dp" android:textStyle="bold" android:textSize="25dp" android:textColor="@color/white" android:typeface="monospace" android:layout_below="@+id/Imagesan" 
  android:gravity="center"  android:text="ShoutOuts" 
        android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content">

</TextView>

</RelativeLayout>

</LinearLayout>
