<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" android:gravity="top"
        android:layout_gravity="top" android:scrollbars="none" android:layout_weight="1"
        android:orientation="vertical" android:background="@color/cachecolor">
          <View android:layout_height="0px" android:layout_width="0px" android:layout_weight="1"
            android:visibility="invisible" />
        
        <Button android:id="@+id/footer"  android:gravity="center"
                android:layout_gravity="center"
                android:text="View Next Page" 
                android:layout_width="wrap_content" 
                android:layout_height="0dp" android:layout_weight="1"/> 
    </LinearLayout>

