<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
    android:textColor="@color/black"
    android:padding="5sp"   
    android:background="@color/white"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:textSize="16sp"
	    />
    

