<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    >
    
    <include
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        layout="@layout/header" />
    <LinearLayout
        android:id="@+id/layoutForOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textForVendorOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RJ Kollar"
            android:textColor="@color/app_orange"
            android:textSize="16dp" />
   		<TextView
   		    android:id="@+id/textForDeliveryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Delivery"
            android:textColor="@color/app_green"
            android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/orderNoText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Order No."
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textForVendorOrderOrderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Stella Artis"
            android:textColor="@color/app_green"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/timeInText"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Time in:"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textForVendorOrderTimeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Stella Artis"
            android:textColor="@color/app_green"
            android:textSize="16dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutForDriverClosed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/closedText"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Closed:"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textForVendorOrderDriverClosedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="6:10 pm"
            android:textColor="@color/app_green"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/addressText"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textForVendorOrderAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="28 Collier Rd. NW \nUnit 11 \nAtlanta, GA 30309"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/phoneText"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textForVendorOrderPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="630.280.9289"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/notesText"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Notes:"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

         <ScrollView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp" >
            
        <TextView
            android:id="@+id/textForVendorOrderNotes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"                     
            android:text="Please come around back.The front of my building is allmessed up...like, really bad."
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />
        </ScrollView>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutForDriverName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/driverText"
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Driver:"
            android:textColor="@color/txt_color_gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textForVendorOrderDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="John l."
            android:textColor="@color/app_green"
            android:textSize="12dp" />
    </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_menu_txt"
        android:layout_below="@+id/layoutForOrderDetails"
        android:layout_marginTop="15dp"
        />
    <ListView
        android:id="@+id/listForOrderAssign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_above="@+id/layoutForOrderBottom"
        />
    <LinearLayout
        android:id="@+id/layoutForOrderBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <View
            android:id="@+id/view2"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/edit_menu_txt"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                 android:id="@+id/subtotalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
            	android:text="@string/subtotal_caps"
            	android:textColor="@color/txt_color_gray"
            	android:textSize="17sp"
                />
            <TextView
	            android:id="@+id/subtotal_value"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="right"
	            android:text=""
	            android:textColor="@color/app_green"
	            android:textSize="22sp"
	            />
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnForAssignDriver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/assign_driver_btn"
            />
    </LinearLayout>

</RelativeLayout>