apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.0.0'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "farmersfridge.farmersfridge"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile files('libs/java-json.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.squareup.okhttp:okhttp:1+'
}
