<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60111111"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/app_bg_color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        
        <com.eliqxir.utils.CustomTextOpensansSemiBold
            android:id="@+id/textForLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="LOCATION"
            android:textColor="#fbb03b"
            android:textSize="15dp"
            />
        <Button
            android:id="@+id/btnclose1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/location_close_btn" />
        <Button
            android:id="@+id/btnclose2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/location_close_btn" />
        <RelativeLayout
            android:id="@+id/layoutForLocationCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textForLocation"
            >
        
        <com.eliqxir.utils.CustomTextOpensansRegular
            android:id="@+id/textForLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="GPS tells us that you're near:"
            android:textColor="#939597"
            />
        
        <com.eliqxir.utils.CustomTextOpensansRegular
            android:id="@+id/textForLocation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="GPS location"
            android:layout_below="@+id/textForLocation2"
            android:textColor="#53bc9d"
            android:textSize="15dp"
            android:gravity="center"
            />
        
        <com.eliqxir.utils.CustomTextOpensansRegular
            android:id="@+id/textForLocation4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Is this where you would like your goods delivered? Or would you like to enter a custom location?"
            android:layout_below="@+id/textForLocation3"
            android:textColor="#939597"
            android:gravity="center"
            />
        
        <com.eliqxir.utils.CustomTextOpensansRegular
            android:id="@+id/textForLocation5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="This determines what products show up for you to browse"
            android:layout_below="@+id/textForLocation4"
            android:textColor="#939597"
            android:gravity="center"
            />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutForEditAndUseBtns"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e4e4e0"
            android:layout_below="@+id/layoutForLocationCurrent"
            android:layout_marginTop="25dp"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/btnForUseThis"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:text="Use this"
                android:textColor="#d98807"
                android:gravity="center"
                android:textSize="18dp"	
                android:background="@color/app_bg_color"
                />
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/btnForEdit"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="Edit"
                android:textColor="#d98807"
                android:gravity="center"
                android:textSize="18dp"	
                android:background="@color/app_bg_color"
                />
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/layoutForLocationFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textForLocation"
            android:visibility="gone"
            >
            <RelativeLayout
                android:id="@+id/locationFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#939597"
                android:layout_margin="15dp"
                >
                <EditText
                    android:id="@+id/editTxtField1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:paddingLeft="3dp"
                    android:background="@color/app_bg_color"
                    android:textColor="@color/txt_color_gray"
                    android:textSize="15dp"
                    android:hint="Address"
                    />
                <EditText
                    android:id="@+id/editTxtField2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="3dp"
                    android:background="@color/app_bg_color"
                    android:layout_below="@+id/editTxtField1"
                    android:textColor="@color/txt_color_gray"
                    android:textSize="15dp"
                    android:hint="City"
                    />
                <EditText
                    android:id="@+id/editTxtField3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="3dp"
                    android:background="@color/app_bg_color"
                    android:layout_below="@+id/editTxtField2"
                    android:textColor="@color/txt_color_gray"
                    android:textSize="15dp"
                    android:hint="State"
                    />
                <EditText
                    android:id="@+id/editTxtField4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:paddingLeft="3dp"
                    android:background="@color/app_bg_color"
                    android:layout_below="@+id/editTxtField3"
                    android:textColor="@color/txt_color_gray"
                     android:inputType="text"
	             android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	            android:hint="@string/country"
                    android:textSize="15dp"
                  
                    />
                <EditText
                    android:id="@+id/editTxtField5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:paddingLeft="3dp"
                    android:background="@color/app_bg_color"
                    android:layout_below="@+id/editTxtField4"
                    android:textColor="@color/txt_color_gray"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:digits="0123456789"
                       android:maxLength="5"
                    android:hint="Pincode"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#939597"
                    android:layout_below="@+id/editTxtField5"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btnForFindMe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_color_bg"
                android:text="FIND ME"
                android:layout_below="@+id/locationFields"
                android:layout_margin="15dp"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                />
            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:background="#e4e4e0"
	            android:layout_below="@+id/btnForFindMe"
	            android:layout_marginTop="25dp"
            >
            <com.eliqxir.utils.CustomTextOpensansRegular
                android:id="@+id/btnForSave"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:text="Save"
                android:textColor="#d98807"
                android:gravity="center"
                android:textSize="18dp"	
                android:background="@color/app_bg_color"
                />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>