<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamberger_bg"
    >
    
    <RelativeLayout
        android:id="@+id/layoutForunivIconMenus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:visibility="gone"
        >
        <include
            android:id="@+id/sideMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/univ_side_menu"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layoutForCommencementFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/commencement_bg"
        >
        <RelativeLayout
	        android:id="@+id/layoutForSwipe"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        />
        <include
            android:id="@+id/header"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			layout="@layout/header"
			/>
        <TextView
            android:id="@+id/textForCommencement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commencementTxt"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="30dp"
            />
        <WebView
            android:id="@+id/webViewForCommencement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_margin="20dp"
            android:visibility="gone"
            />
        <RelativeLayout
	        android:id="@+id/layoutForMaximizeClick"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"
	        />
    </RelativeLayout>
    
</RelativeLayout>
